,구명,시설분류,주차장명,사용상태,충전기타입,수집시간
0,강남구,공공시설,sh서울주택도시공사,사용가능,급속,2021-08-16 20:54:36.605605
1,강남구,공공시설,강남구청 삼성로 별관 부설 주차장,사용중,급속,2021-08-16 20:54:36.605605
2,강남구,공공시설,일원2동 주민센터,사용가능,급속,2021-08-16 20:54:36.605605
3,강남구,공공시설,일원본동 주민센터,사용가능,급속,2021-08-16 20:54:36.605605
4,강남구,공공시설,탄천물재생센터,사용가능,급속,2021-08-16 20:54:36.605605
5,강남구,주차시설,강남치매지원센터 공영노외주차장,사용가능,급속,2021-08-16 20:54:39.194317
6,강남구,주차시설,개포동공원 공영주차장,사용가능,급속,2021-08-16 20:54:39.194317
7,강남구,주차시설,논현로22길 공영주차장,사용가능,급속,2021-08-16 20:54:39.194317
8,강남구,주차시설,논현초교 공영노외주차장,사용가능,급속,2021-08-16 20:54:39.194317
9,강남구,주차시설,대청역 공영주차장,사용가능,급속,2021-08-16 20:54:39.194317
10,강남구,주차시설,수서역 공영주차장,사용가능,급속,2021-08-16 20:54:39.194317
11,강남구,주차시설,압구정 428 공영주차장1,사용가능,급속,2021-08-16 20:54:39.194317
12,강남구,주차시설,압구정로29길 공영노상주차장,사용가능,급속,2021-08-16 20:54:39.194317
13,강남구,주차시설,압구정로29길 노상주차장,사용가능,급속,2021-08-16 20:54:39.194317
14,강남구,주차시설,탄천제2호 공영주차장,사용불가,급속,2021-08-16 20:54:39.194317
15,강남구,주차시설,학여울역 공영주차장,사용불가,급속,2021-08-16 20:54:39.194317
16,강남구,관광시설,SETEC,사용가능,급속,2021-08-16 20:54:43.877995
17,강남구,상업시설,노보텔,사용가능,급속,2021-08-16 20:54:46.206543
18,강남구,상업시설,파크하얏트서울호텔,사용가능,급속,2021-08-16 20:54:46.206543
19,강동구,공공시설,강동구청,사용가능,급속,2021-08-16 20:55:01.030957
20,강동구,공공시설,길동복합청사,사용가능,급속,2021-08-16 20:55:01.030957
21,강동구,주차시설,암사1동 공영주차장,사용가능,급속,2021-08-16 20:55:03.255279
22,강동구,주차시설,천호3동 제1공영주차장,사용가능,급속,2021-08-16 20:55:03.255279
23,강동구,주차시설,천호유수지 공영주차장,사용가능,급속,2021-08-16 20:55:03.255279
24,강동구,상업시설,이마트 명일점,사용불가,급속,2021-08-16 20:55:09.937044
25,강북구,주차시설,가오리 공영주차장,사용가능,급속,2021-08-16 20:55:26.588796
26,강북구,주차시설,냉천길 공영주차장,사용가능,급속,2021-08-16 20:55:26.588796
27,강북구,주차시설,미아동 공영주차장,사용가능,급속,2021-08-16 20:55:26.588796
28,강북구,주차시설,번동햇살 공영주차장,사용가능,급속,2021-08-16 20:55:26.588796
29,강북구,주차시설,수유마을시장 공영주차장,사용가능,급속,2021-08-16 20:55:26.588796
30,강북구,상업시설,롯데마트 삼양점,사용가능,급속,2021-08-16 20:55:33.232266
31,강서구,공공시설,가양레포츠센터,사용가능,급속,2021-08-16 20:55:47.709159
32,강서구,공공시설,강서구민올림픽체육센터,사용가능,급속,2021-08-16 20:55:47.709159
33,강서구,공공시설,마곡레포츠센터,사용가능,급속,2021-08-16 20:55:47.709159
34,강서구,주차시설,가로공원로 지하공영주차장,사용가능,급속,2021-08-16 20:55:49.979176
35,강서구,주차시설,곰달래문화복지센터 공영주차장,사용가능,급속,2021-08-16 20:55:49.979176
36,강서구,주차시설,볏골공원 지하공영주차장,사용가능,급속,2021-08-16 20:55:49.979176
37,강서구,주차시설,화곡6-1 공영주차장,사용가능,급속,2021-08-16 20:55:49.979176
38,강서구,상업시설,롯데마트 김포공항점,사용중,급속,2021-08-16 20:55:56.608227
39,강서구,상업시설,메이필드호텔,사용중,급속,2021-08-16 20:55:56.608227
40,강서구,상업시설,홈플러스 가양점,사용중,급속,2021-08-16 20:55:56.608227
41,강서구,상업시설,홈플러스 강서점,사용가능,급속,2021-08-16 20:55:56.608227
42,강서구,공동주택시설,서울 농수산식품공사 강서지부,사용가능,급속,2021-08-16 20:56:00.964215
43,관악구,공공시설,난향동 주민센터,사용가능,급속,2021-08-16 20:56:11.061072
44,관악구,주차시설,난곡동 제1공영주차장,사용가능,급속,2021-08-16 20:56:13.324664
45,관악구,주차시설,보라매 제1공영주차장,사용가능,급속,2021-08-16 20:56:13.324664
46,관악구,주차시설,신림동 제1공영주차장,사용중,급속,2021-08-16 20:56:13.324664
47,관악구,주차시설,원신 공영주차장,사용가능,급속,2021-08-16 20:56:13.324664
48,관악구,주차시설,조원동 제1공영주차장,사용가능,급속,2021-08-16 20:56:13.324664
49,관악구,기타시설,낙성대동주민센터,사용가능,급속,2021-08-16 20:56:30.933134
50,광진구,공공시설,도봉기적의도서관,사용가능,급속,2021-08-16 20:56:34.390263
51,광진구,관광시설,어린이대공원 후문주차장,사용가능,급속,2021-08-16 20:56:40.945231
52,구로구,주차시설,개봉1동 주민센터 옆 공영주차장,사용가능,급속,2021-08-16 20:56:59.902273
53,구로구,주차시설,천왕역 환승주차장,사용중,급속,2021-08-16 20:56:59.902273
54,구로구,주차시설,하늘공원주차장,사용가능,급속,2021-08-16 20:56:59.902273
55,구로구,상업시설,롯데마트 구로점,사용불가,급속,2021-08-16 20:57:06.522749
56,구로구,상업시설,홈플러스 신도림점,사용가능,급속,2021-08-16 20:57:06.522749
57,구로구,기타시설,구로리공원 앞(공중전화부스),사용가능,급속,2021-08-16 20:57:17.563639
58,금천구,주차시설,독산1동 공영주차장,사용가능,급속,2021-08-16 20:57:23.275440
59,금천구,주차시설,시흥제4동공영주차장,사용가능,급속,2021-08-16 20:57:23.275440
60,금천구,상업시설,롯데 VIC마켓 금천점,사용가능,급속,2021-08-16 20:57:29.922082
61,금천구,상업시설,홈플러스 금천점,사용가능,급속,2021-08-16 20:57:29.922082
62,금천구,상업시설,홈플러스 시흥점,사용불가,급속,2021-08-16 20:57:29.922082
63,금천구,기타시설,제일모직아울렛 건너편(공중전화부스),사용불가,급속,2021-08-16 20:57:40.964890
64,노원구,공공시설,노원문화원,사용가능,급속,2021-08-16 20:57:44.428342
65,노원구,공공시설,노원에코센터,사용가능,급속,2021-08-16 20:57:44.428342
66,노원구,공공시설,한국원자력의학원 본사,사용가능,급속,2021-08-16 20:57:44.428342
67,노원구,주차시설,상계2동 공영주차장,사용가능,급속,2021-08-16 20:57:46.624731
68,노원구,관광시설,실증용 Mock-up 주택 홍보관,사용가능,급속,2021-08-16 20:57:50.972839
69,노원구,상업시설,롯데마트 중계점,사용가능,급속,2021-08-16 20:57:53.173096
70,노원구,상업시설,롯데마트 중계점 야외주차장,사용가능,급속,2021-08-16 20:57:53.173096
71,노원구,상업시설,홈플러스 중계점,사용가능,급속,2021-08-16 20:57:53.173096
72,도봉구,공공시설,도봉구청,사용가능,급속,2021-08-16 20:58:07.597120
73,도봉구,주차시설,도봉산환승주차장,사용가능,급속,2021-08-16 20:58:09.875536
74,도봉구,주차시설,쌍문2동 제3공영주차장,사용가능,급속,2021-08-16 20:58:09.875536
75,도봉구,주차시설,쌍문3동 제2공영주차장,사용가능,급속,2021-08-16 20:58:09.875536
76,도봉구,주차시설,창2동 제4공영주차장,사용중,급속,2021-08-16 20:58:09.875536
77,도봉구,주차시설,창3동 제1공영주차장,사용가능,급속,2021-08-16 20:58:09.875536
78,도봉구,상업시설,롯데 VIC마켓 도봉점,사용불가,급속,2021-08-16 20:58:16.441521
79,도봉구,상업시설,빅마켓 도봉점,사용불가,급속,2021-08-16 20:58:16.441521
80,동대문구,공공시설,동대문구청,사용가능,급속,2021-08-16 20:58:30.942934
81,동대문구,주차시설,서울약령시 공영주차장,사용가능,급속,2021-08-16 20:58:33.148708
82,동대문구,상업시설,이마트 이문점,사용불가,급속,2021-08-16 20:58:39.732094
83,동대문구,상업시설,청량리롯데백화점,사용가능,급속,2021-08-16 20:58:39.732094
84,동대문구,교육문화시설,한국과학기술원 서울캠퍼스,사용가능,급속,2021-08-16 20:58:48.503362
85,동작구,주차시설,동작주차공원 공영주차장,사용중,급속,2021-08-16 20:58:56.381089
86,동작구,차량정비시설,현대남부서비스센터,사용불가,급속,2021-08-16 20:59:05.202517
87,동작구,차량정비시설,현대차 남부서비스센터,사용불가,급속,2021-08-16 20:59:05.202517
88,동작구,근린생활시설,중앙대학교병원 다정관 주차장,사용중,급속,2021-08-16 20:59:09.625233
89,마포구,공공시설,DMC 산학협력연구센터,사용가능,급속,2021-08-16 20:59:17.538754
90,마포구,공공시설,마포구청,사용가능,급속,2021-08-16 20:59:17.538754
91,마포구,주차시설,Park M (주차복합빌딩),사용가능,급속,2021-08-16 20:59:19.773044
92,마포구,주차시설,공덕1-1공영주차장,사용가능,급속,2021-08-16 20:59:19.773044
93,마포구,주차시설,마포공영주차장,사용가능,급속,2021-08-16 20:59:19.773044
94,마포구,주차시설,망원동 공영주차장1,사용가능,급속,2021-08-16 20:59:19.773044
95,마포구,주차시설,상암1 공영주차장,사용가능,급속,2021-08-16 20:59:19.773044
96,마포구,주차시설,시설관리공단 마포유수지주차장,사용중,급속,2021-08-16 20:59:19.773044
97,마포구,주차시설,양화진 공영주차장,사용가능,급속,2021-08-16 20:59:19.773044
98,마포구,주차시설,양화진공영주차장,사용가능,급속,2021-08-16 20:59:19.773044
99,마포구,주차시설,창천공영주차장,사용가능,급속,2021-08-16 20:59:19.773044
100,마포구,관광시설,노을공원,사용가능,급속,2021-08-16 20:59:24.131469
101,마포구,상업시설,스탠포드호텔코리아,사용가능,급속,2021-08-16 20:59:26.329507
102,마포구,상업시설,홈플러스 월드컵점,사용가능,급속,2021-08-16 20:59:26.329507
103,마포구,근린생활시설,마포중앙도서관,사용가능,급속,2021-08-16 20:59:32.956386
104,서대문구,공공시설,홍제견인차량보관소 주차장,사용가능,급속,2021-08-16 20:59:40.832370
105,서대문구,주차시설,남가좌2동 공영주차장,사용가능,급속,2021-08-16 20:59:43.055931
106,서대문구,주차시설,충현동 제1공영주차장,사용가능,급속,2021-08-16 20:59:43.055931
107,서대문구,상업시설,스위스그랜드호텔(구 그랜드힐튼호텔),사용가능,급속,2021-08-16 20:59:49.653153
108,서초구,공공시설,서울시인재개발원,사용가능,급속,2021-08-16 21:00:04.053187
109,서초구,공공시설,서울추모공원,사용가능,급속,2021-08-16 21:00:04.053187
110,서초구,공공시설,서초구청,사용중,급속,2021-08-16 21:00:04.053187
111,서초구,주차시설,무궁화 공영주차장,사용중,급속,2021-08-16 21:00:06.295769
112,서초구,주차시설,미도아파트 앞 공영주차장,사용가능,급속,2021-08-16 21:00:06.295769
113,서초구,주차시설,반포4동주민센터 공영주차장,사용중,급속,2021-08-16 21:00:06.295769
114,서초구,주차시설,사당역 공영주차장,사용가능,급속,2021-08-16 21:00:06.295769
115,서초구,주차시설,시민의숲동측 공영주차장,사용가능,급속,2021-08-16 21:00:06.295769
116,서초구,주차시설,시민의숲동측 공영주차장2,사용가능,급속,2021-08-16 21:00:06.295769
117,서초구,휴게시설,서울만남휴게소(부산방향),사용가능,급속,2021-08-16 21:00:08.486861
118,서초구,상업시설,이마트 양재점,사용중,급속,2021-08-16 21:00:12.884605
119,성동구,공공시설,서울시설공단,사용가능,급속,2021-08-16 21:00:27.459293
120,성동구,주차시설,강변 공영주차장,사용가능,급속,2021-08-16 21:00:29.705037
121,성동구,주차시설,마장축산물시장 서문 공영주차장,사용가능,급속,2021-08-16 21:00:29.705037
122,성동구,주차시설,성수 2가1동 공영주차장,사용가능,급속,2021-08-16 21:00:29.705037
123,성동구,주차시설,성수2가 공영주차장,사용가능,급속,2021-08-16 21:00:29.705037
124,성동구,주차시설,송정동 공영주차장,사용가능,급속,2021-08-16 21:00:29.705037
125,성동구,주차시설,용답동 공영주차장,사용가능,급속,2021-08-16 21:00:29.705037
126,성동구,주차시설,응봉동 공영주차장,사용가능,급속,2021-08-16 21:00:29.705037
127,성동구,주차시설,하왕십리 공영주차장,사용가능,급속,2021-08-16 21:00:29.705037
128,성동구,기타시설,마장동사무소 앞(공중전화부스),사용불가,급속,2021-08-16 21:00:47.242327
129,성북구,주차시설,성북벤처빌딩 공영주차장,사용가능,급속,2021-08-16 21:00:52.857459
130,성북구,관광시설,북한산국립공원 정릉탐방지원센터,사용중,급속,2021-08-16 21:00:57.243632
131,성북구,상업시설,홈플러스 월곡점,사용가능,급속,2021-08-16 21:00:59.446292
132,송파구,공공시설,구민회관,사용가능,급속,2021-08-16 21:01:13.945980
133,송파구,주차시설,거여동공영주차장,사용가능,급속,2021-08-16 21:01:16.170997
134,송파구,주차시설,마천동2공영주차장,사용가능,급속,2021-08-16 21:01:16.170997
135,송파구,주차시설,아시아공원 공영주차장,사용가능,급속,2021-08-16 21:01:16.170997
136,송파구,주차시설,천마공영주차장,사용가능,급속,2021-08-16 21:01:16.170997
137,송파구,관광시설,서울올림픽공원 남2문주차장,사용가능,급속,2021-08-16 21:01:20.573293
138,송파구,관광시설,올림픽공원,사용가능,급속,2021-08-16 21:01:20.573293
139,송파구,상업시설,가락시장,사용가능,급속,2021-08-16 21:01:22.817999
140,송파구,상업시설,롯데마트 송파점,사용중,급속,2021-08-16 21:01:22.817999
141,송파구,상업시설,롯데마트 잠실점,사용가능,급속,2021-08-16 21:01:22.817999
142,양천구,공공시설,목2동 주민센터,사용중,급속,2021-08-16 21:01:37.317899
143,양천구,공공시설,목4동주민센터,사용가능,급속,2021-08-16 21:01:37.317899
144,양천구,공공시설,신월5동 주민센터,사용가능,급속,2021-08-16 21:01:37.317899
145,양천구,공공시설,신정1동 주민센터,사용가능,급속,2021-08-16 21:01:37.317899
146,양천구,공공시설,신정3동 넓은들 민원센터,사용가능,급속,2021-08-16 21:01:37.317899
147,양천구,공공시설,해누리타운,사용가능,급속,2021-08-16 21:01:37.317899
148,양천구,주차시설,곰달래공영주차장,사용가능,급속,2021-08-16 21:01:39.555551
149,양천구,주차시설,다락골공영주차장,사용가능,급속,2021-08-16 21:01:39.555551
150,양천구,주차시설,문화회관동측 주차장,사용중,급속,2021-08-16 21:01:39.555551
151,양천구,주차시설,해맞이공영주차장,사용불가,급속,2021-08-16 21:01:39.555551
152,양천구,상업시설,현대백화점 목동점,사용가능,급속,2021-08-16 21:01:46.186347
153,양천구,상업시설,홈플러스 목동점,사용중,급속,2021-08-16 21:01:46.186347
154,영등포구,공공시설,국회 서편 주차장,사용가능,급속,2021-08-16 21:02:00.675217
155,영등포구,공공시설,국회 헌정기념관 주차장,사용가능,급속,2021-08-16 21:02:00.675217
156,영등포구,공공시설,국회도서관,사용가능,급속,2021-08-16 21:02:00.675217
157,영등포구,공공시설,국회의원회관,사용가능,급속,2021-08-16 21:02:00.675217
158,영등포구,공공시설,한국상하수도협회,사용가능,급속,2021-08-16 21:02:00.675217
159,영등포구,공공시설,한국장애인개발원 본사,사용가능,급속,2021-08-16 21:02:00.675217
160,영등포구,주차시설,신길4동1마을공원 공영주차장,사용가능,급속,2021-08-16 21:02:02.922552
161,영등포구,주차시설,영등포 제3공영,사용가능,급속,2021-08-16 21:02:02.922552
162,영등포구,주차시설,영등포구청 환승공영주차장,사용가능,급속,2021-08-16 21:02:02.922552
163,영등포구,주차시설,영등포본동제1(공영주차장),사용가능,급속,2021-08-16 21:02:02.922552
164,영등포구,주차시설,영등포본동제2공영주차장,사용가능,급속,2021-08-16 21:02:02.922552
165,영등포구,상업시설,롯데 빅마켓,사용가능,급속,2021-08-16 21:02:09.582299
166,영등포구,상업시설,롯데마트 서울양평점,사용가능,급속,2021-08-16 21:02:09.582299
167,영등포구,상업시설,서울 해군회관,사용가능,급속,2021-08-16 21:02:09.582299
168,영등포구,상업시설,홈플러스 영등포점,사용가능,급속,2021-08-16 21:02:09.582299
169,영등포구,근린생활시설,성애병원,사용가능,급속,2021-08-16 21:02:16.140767
170,영등포구,기타시설,당산에스에이치빌 아파트 앞,사용가능,급속,2021-08-16 21:02:20.545507
171,영등포구,기타시설,신길6동 공영노외주차장(구 신길 제5동 주민센터),사용가능,급속,2021-08-16 21:02:20.545507
172,영등포구,기타시설,영등포구 대신시장(공중전화부스),사용가능,급속,2021-08-16 21:02:20.545507
173,용산구,공공시설,국방부 서문 주차장,사용가능,급속,2021-08-16 21:02:24.035458
174,용산구,주차시설,신창동 공영주차장,사용가능,급속,2021-08-16 21:02:26.296344
175,용산구,주차시설,이태원2동공영주차장,사용가능,급속,2021-08-16 21:02:26.296344
176,용산구,주차시설,한강진역 공영주차장,사용가능,급속,2021-08-16 21:02:26.296344
177,용산구,주차시설,한남동 공영주차장,사용중,급속,2021-08-16 21:02:26.296344
178,은평구,공공시설,은평구민체육센터,사용가능,급속,2021-08-16 21:02:47.326548
179,은평구,주차시설,구파발광역환승센터 주차장,사용가능,급속,2021-08-16 21:02:49.522045
180,은평구,주차시설,구파발역 환승주차장,사용가능,급속,2021-08-16 21:02:49.522045
181,은평구,관광시설,북한산국립공원주차장,사용가능,급속,2021-08-16 21:02:53.881273
182,은평구,상업시설,롯데마트 은평점,사용가능,급속,2021-08-16 21:02:56.088921
183,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-16 21:02:56.088921
184,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-16 21:02:56.088921
185,은평구,차량정비시설,현대자동차 수색대리점,사용가능,급속,2021-08-16 21:02:58.323280
186,종로구,공공시설,부암동 주민센터,사용중,급속,2021-08-16 21:03:10.674130
187,종로구,주차시설,세종로 공영주차장,사용가능,급속,2021-08-16 21:03:12.887346
188,종로구,주차시설,종묘 공영주차장,사용가능,급속,2021-08-16 21:03:12.887346
189,종로구,관광시설,서울역사박물관,사용가능,급속,2021-08-16 21:03:17.269595
190,종로구,공동주택시설,태화빌딩,사용가능,급속,2021-08-16 21:03:23.906793
191,종로구,교육문화시설,한국예술종합학교(종로),사용가능,급속,2021-08-16 21:03:28.347622
192,중구,공공시설,국립극장,사용가능,급속,2021-08-16 21:03:34.031147
193,중구,공공시설,예금보험공사,사용가능,급속,2021-08-16 21:03:34.031147
194,중구,상업시설,그랜드앰배서더 서울,사용가능,급속,2021-08-16 21:03:42.806329
195,중구,상업시설,롯데백화점 본점,사용가능,급속,2021-08-16 21:03:42.806329
196,중구,근린생활시설,우리은행본점,사용가능,급속,2021-08-16 21:03:49.376743
197,중랑구,주차시설,면목2동공영주차장,사용가능,급속,2021-08-16 21:03:59.460941
198,중랑구,주차시설,용마폭포공원 공영주차장,사용가능,급속,2021-08-16 21:03:59.460941
199,중랑구,주차시설,중화제1공영주차장,사용가능,급속,2021-08-16 21:03:59.460941
200,중랑구,상업시설,홈플러스 면목점,사용불가,급속,2021-08-16 21:04:06.117406
201,중랑구,상업시설,홈플러스 상봉점,사용가능,급속,2021-08-16 21:04:06.117406
202,중랑구,상업시설,홈플러스 신내점,사용가능,급속,2021-08-16 21:04:06.117406
203,중랑구,근린생활시설,서울의료원,사용중,급속,2021-08-16 21:04:12.727539
