,동,개수
0,양재동,11
1,목동,10
2,가양동,10
3,신길동,10
4,오류동,9
5,외발산동 ,9
6,동작동,9
7,반포동,9
8,방화동,9
9,창동,9
10,개포동,7
11,당산동,6
12,삼성동,5
13,정릉동,5
14,합정동,4
15,쌍문동,4
16,천호동,4
17,마천동,4
18,부암동,4
19,마곡동,4
20,신정동,4
21,등촌동,3
22,방배동,3
23,봉천동,3
24,구로동,3
25,신창동,3
26,중계동,3
27,압구정동,3
28,능동,3
29,화곡동,3
30,문래동3가,3
31,공덕동,3
32,용두동,3
33,신림동,3
34,잠실동,2
35,개봉동,2
36,서초동,2
37,상계동,2
38,진관동,2
39,상암동,2
40,남가좌동,2
41,흑석동,2
42,성수동1가,2
43,대치동,2
44,시흥동,2
45,성내동,2
46,성산동,2
47,와룡동,2
48,노고산동,2
49,번동,2
50,대림동,1
51,수서동,1
52,양평동,1
53,수유동,1
54,도봉동,1
55,방학동,1
56,사직동,1
57,공릉동,1
58,방이동,1
59,문정동,1
60,다동,1
61,신월동,1
62,신도림동,1
63,논현동,1
64,훈정동,1
65,수유동 ,1
66,홍은동,1
67,영등포동,1
68,원지동,1
69,면목동,1
70,가리봉동,1
71,상봉동,1
72,신내동,1
73,삼전동,1
74,응암동,1
