,동,개수
0,가락동,0
1,가리봉동,1
2,가산동,0
3,가양동,10
4,가회동,0
5,갈월동,0
6,갈현동,0
7,강일동,0
8,개봉동,2
9,개포동,7
10,개화동,0
11,거여동,0
12,견지동,0
13,경운동,0
14,계동,0
15,고덕동,0
16,고척동,0
17,공덕동,3
18,공릉동,1
19,공평동,0
20,공항동,0
21,과해동,0
22,관수동,0
23,관철동,0
24,관훈동,0
25,광장동,0
26,광희동1가,0
27,광희동2가,0
28,교남동,0
29,교북동,0
30,구기동,0
31,구로동,3
32,구산동,0
33,구수동,0
34,구의동,0
35,군자동,0
36,궁동,0
37,궁정동,0
38,권농동,0
39,금호동1가,0
40,금호동2가,0
41,금호동3가,0
42,금호동4가,0
43,길동,0
44,길음동,0
45,낙원동,0
46,남가좌동,2
47,남대문로1가,0
48,남대문로2가,0
49,남대문로3가,0
50,남대문로4가,0
51,남대문로5가,0
52,남산동1가,0
53,남산동2가,0
54,남산동3가,0
55,남영동,0
56,남창동,0
57,남학동,0
58,남현동,0
59,내곡동,0
60,내발산동,0
61,내수동,0
62,내자동,0
63,냉천동,0
64,노고산동,2
65,노량진동,0
66,녹번동,0
67,논현동,1
68,누상동,0
69,누하동,0
70,능동,3
71,다동,1
72,답십리동,0
73,당산동,6
74,당산동1가,0
75,당산동2가,0
76,당산동3가,0
77,당산동4가,0
78,당산동5가,0
79,당산동6가,0
80,당인동,0
81,당주동,0
82,대림동,1
83,대방동,0
84,대신동,0
85,대조동,0
86,대치동,2
87,대현동,0
88,대흥동,0
89,도곡동,0
90,도렴동,0
91,도림동,0
92,도봉동,1
93,도선동,0
94,도원동,0
95,도화동,0
96,독산동,0
97,돈암동,0
98,돈의동,0
99,동교동,0
100,동빙고동,0
101,동선동1가,0
102,동선동2가,0
103,동선동3가,0
104,동선동4가,0
105,동선동5가,0
106,동소문동1가,0
107,동소문동2가,0
108,동소문동3가,0
109,동소문동4가,0
110,동소문동5가,0
111,동소문동6가,0
112,동소문동7가,0
113,동숭동,0
114,동자동,0
115,동작동,9
116,둔촌동,0
117,등촌동,3
118,마곡동,4
119,마장동,0
120,마천동,4
121,마포동,0
122,만리동1가,0
123,만리동2가,0
124,망우동,0
125,망원동,0
126,면목동,1
127,명동1가,0
128,명동2가,0
129,명륜1가,0
130,명륜2가,0
131,명륜3가,0
132,명륜4가,0
133,명일동,0
134,목동,10
135,묘동,0
136,무교동,0
137,무악동,0
138,무학동,0
139,묵동,0
140,묵정동,0
141,문래동1가,0
142,문래동2가,0
143,문래동3가,3
144,문래동4가,0
145,문래동5가,0
146,문래동6가,0
147,문배동,0
148,문정동,1
149,미근동,0
150,미아동,0
151,반포동,9
152,방배동,3
153,방산동,0
154,방이동,1
155,방학동,1
156,방화동,9
157,번동,2
158,보광동,0
159,보문동1가,0
160,보문동2가,0
161,보문동3가,0
162,보문동4가,0
163,보문동5가,0
164,보문동6가,0
165,보문동7가,0
166,본동,0
167,봉래동1가,0
168,봉래동2가,0
169,봉원동,0
170,봉익동,0
171,봉천동,3
172,부암동,4
173,북가좌동,0
174,북아현동,0
175,북창동,0
176,불광동,0
177,사간동,0
178,사근동,0
179,사당동,0
180,사직동,1
181,산림동,0
182,산천동,0
183,삼각동,0
184,삼선동1가,0
185,삼선동2가,0
186,삼선동3가,0
187,삼선동4가,0
188,삼선동5가,0
189,삼성동,5
190,삼전동,1
191,삼청동,0
192,상계동,2
193,상도1동,0
194,상도동,0
195,상봉동,1
196,상수동,0
197,상암동,2
198,상왕십리동,0
199,상월곡동,0
200,상일동,0
201,서계동,0
202,서교동,0
203,서린동,0
204,서빙고동,0
205,서소문동,0
206,서초동,2
207,석관동,0
208,석촌동,0
209,성내동,2
210,성북동,0
211,성북동1가,0
212,성산동,2
213,성수동1가,2
214,성수동2가,0
215,세곡동,0
216,세종로,0
217,소격동,0
218,소공동,0
219,송월동,0
220,송정동,0
221,송파동,0
222,송현동,0
223,수색동,0
224,수서동,1
225,수송동,0
226,수유동,1
227,수표동,0
228,수하동,0
229,순화동,0
230,숭인동,0
231,시흥동,2
232,신계동,0
233,신공덕동,0
234,신교동,0
235,신길동,10
236,신내동,1
237,신당동,0
238,신대방동,0
239,신도림동,1
240,신림동,3
241,신문로1가,0
242,신문로2가,0
243,신사동,0
244,신사동,0
245,신설동,0
246,신수동,0
247,신영동,0
248,신원동,0
249,신월동,1
250,신정1동,0
251,신정동,4
252,신창동,3
253,신천동,0
254,신촌동,0
255,쌍림동,0
256,쌍문동,4
257,아현동,0
258,안국동,0
259,안암동1가,0
260,안암동2가,0
261,안암동3가,0
262,안암동4가,0
263,안암동5가,0
264,암사동,0
265,압구정동,3
266,양재동,11
267,양평동,1
268,양평동1가,0
269,양평동2가,0
270,양평동3가,0
271,양평동4가,0
272,양평동5가,0
273,양평동6가,0
274,양화동,0
275,여의도동,0
276,역삼동,0
277,역촌동,0
278,연건동,0
279,연남동,0
280,연지동,0
281,연희동,0
282,염곡동,0
283,염리동,0
284,염창동,0
285,영등포동,1
286,영등포동1가,0
287,영등포동2가,0
288,영등포동3가,0
289,영등포동4가,0
290,영등포동5가,0
291,영등포동6가,0
292,영등포동7가,0
293,영등포동8가,0
294,영천동,0
295,예관동,0
296,예장동,0
297,예지동,0
298,오곡동,0
299,오금동,0
300,오류동,9
301,오쇠동,0
302,오장동,0
303,옥수동,0
304,옥인동,0
305,옥천동,0
306,온수동,0
307,와룡동,2
308,외발산동,0
309,용강동,0
310,용답동,0
311,용두동,3
312,용문동,0
313,용산동1가,0
314,용산동2가,0
315,용산동3가,0
316,용산동4가,0
317,용산동5가,0
318,용산동6가,0
319,우면동,0
320,우이동,0
321,운니동,0
322,원남동,0
323,원서동,0
324,원지동,1
325,원효로1가,0
326,원효로2가,0
327,원효로3가,0
328,원효로4가,0
329,월계동,0
330,율현동,0
331,을지로1가,0
332,을지로2가,0
333,을지로3가,0
334,을지로4가,0
335,을지로5가,0
336,을지로6가,0
337,을지로7가,0
338,응봉동,0
339,응암동,1
340,의주로1가,0
341,의주로2가,0
342,이문동,0
343,이촌동,0
344,이태원동,0
345,이화동,0
346,익선동,0
347,인사동,0
348,인의동,0
349,인현동1가,0
350,인현동2가,0
351,일원동,0
352,입정동,0
353,자곡동,0
354,자양동,0
355,잠실동,2
356,잠원동,0
357,장교동,0
358,장사동,0
359,장안동,0
360,장위동,0
361,장지동,0
362,장충동1가,0
363,장충동2가,0
364,재동,0
365,저동1가,0
366,저동2가,0
367,적선동,0
368,전농동,0
369,정동,0
370,정릉동,5
371,제기동,0
372,종로1가,0
373,종로2가,0
374,종로3가,0
375,종로4가,0
376,종로5가,0
377,종로6가,0
378,종암동,0
379,주교동,0
380,주성동,0
381,주자동,0
382,중계동,3
383,중곡동,0
384,중동,0
385,중림동,0
386,중학동,0
387,중화동,0
388,증산동,0
389,진관동,2
390,창동,9
391,창성동,0
392,창신동,0
393,창전동,0
394,창천동,0
395,천연동,0
396,천왕동,0
397,천호동,4
398,청담동,0
399,청량리동,0
400,청암동,0
401,청운동,0
402,청진동,0
403,청파동1가,0
404,청파동2가,0
405,청파동3가,0
406,체부동,0
407,초동,0
408,충무로1가,0
409,충무로2가,0
410,충무로3가,0
411,충무로4가,0
412,충무로5가,0
413,충신동,0
414,충정로1가,0
415,충정로2가,0
416,충정로3가,0
417,태평로1가,0
418,태평로2가,0
419,토정동,0
420,통의동,0
421,통인동,0
422,팔판동,0
423,평동,0
424,평창동,0
425,풍납동,0
426,필동1가,0
427,필동2가,0
428,필동3가,0
429,필운동,0
430,하계동,0
431,하왕십리동,0
432,하월곡동,0
433,하중동,0
434,한강로1가,0
435,한강로2가,0
436,한강로3가,0
437,한남동,0
438,합동,0
439,합정동,4
440,행당동,0
441,행촌동,0
442,현석동,0
443,현저동,0
444,혜화동,0
445,홍은동,1
446,홍익동,0
447,홍제동,0
448,홍지동,0
449,홍파동,0
450,화곡동,3
451,화동,0
452,화양동,0
453,황학동,0
454,회기동,0
455,회현동1가,0
456,회현동2가,0
457,회현동3가,0
458,효자동,0
459,효제동,0
460,효창동,0
461,후암동,0
462,훈정동,1
463,휘경동,0
464,흑석동,2
465,흥인동,0
466,항동,0
467,외발산동 ,9
