,구명,시설분류,주차장명,사용상태,충전기타입,수집시간
0,강남구,공공시설,sh서울주택도시공사,사용가능,급속,2021-08-18 10:05:46.161942
1,강남구,공공시설,강남구청 삼성로 별관 부설 주차장,사용중,급속,2021-08-18 10:05:46.161942
2,강남구,공공시설,일원2동 주민센터,사용가능,급속,2021-08-18 10:05:46.161942
3,강남구,공공시설,일원본동 주민센터,사용가능,급속,2021-08-18 10:05:46.161942
4,강남구,공공시설,탄천물재생센터,사용가능,급속,2021-08-18 10:05:46.161942
5,강남구,주차시설,강남치매지원센터 공영노외주차장,사용중,급속,2021-08-18 10:05:48.712675
6,강남구,주차시설,개포동공원 공영주차장,사용가능,급속,2021-08-18 10:05:48.712675
7,강남구,주차시설,논현로22길 공영주차장,사용가능,급속,2021-08-18 10:05:48.712675
8,강남구,주차시설,논현초교 공영노외주차장,사용중,급속,2021-08-18 10:05:48.712675
9,강남구,주차시설,대청역 공영주차장,사용가능,급속,2021-08-18 10:05:48.712675
10,강남구,주차시설,수서역 공영주차장,사용중,급속,2021-08-18 10:05:48.712675
11,강남구,주차시설,압구정 428 공영주차장1,사용가능,급속,2021-08-18 10:05:48.712675
12,강남구,주차시설,압구정로29길 공영노상주차장,사용중,급속,2021-08-18 10:05:48.712675
13,강남구,주차시설,압구정로29길 노상주차장,사용가능,급속,2021-08-18 10:05:48.712675
14,강남구,주차시설,탄천제2호 공영주차장,사용불가,급속,2021-08-18 10:05:48.712675
15,강남구,주차시설,학여울역 공영주차장,사용불가,급속,2021-08-18 10:05:48.712675
16,강남구,관광시설,SETEC,사용가능,급속,2021-08-18 10:05:53.430625
17,강남구,상업시설,노보텔,사용가능,급속,2021-08-18 10:05:55.826658
18,강남구,상업시설,파크하얏트서울호텔,사용가능,급속,2021-08-18 10:05:55.826658
19,강동구,공공시설,강동구청,사용가능,급속,2021-08-18 10:06:10.482535
20,강동구,공공시설,길동복합청사,사용가능,급속,2021-08-18 10:06:10.482535
21,강동구,주차시설,암사1동 공영주차장,사용가능,급속,2021-08-18 10:06:12.733178
22,강동구,주차시설,천호3동 제1공영주차장,사용가능,급속,2021-08-18 10:06:12.733178
23,강동구,주차시설,천호유수지 공영주차장,사용가능,급속,2021-08-18 10:06:12.733178
24,강동구,상업시설,이마트 명일점,사용불가,급속,2021-08-18 10:06:19.365610
25,강북구,주차시설,가오리 공영주차장,사용가능,급속,2021-08-18 10:06:36.111261
26,강북구,주차시설,냉천길 공영주차장,사용가능,급속,2021-08-18 10:06:36.111261
27,강북구,주차시설,미아동 공영주차장,사용가능,급속,2021-08-18 10:06:36.111261
28,강북구,주차시설,번동햇살 공영주차장,사용가능,급속,2021-08-18 10:06:36.111261
29,강북구,주차시설,수유마을시장 공영주차장,사용가능,급속,2021-08-18 10:06:36.111261
30,강북구,상업시설,롯데마트 삼양점,사용가능,급속,2021-08-18 10:06:42.801797
31,강서구,공공시설,가양레포츠센터,사용가능,급속,2021-08-18 10:07:01.993504
32,강서구,공공시설,강서구민올림픽체육센터,사용가능,급속,2021-08-18 10:07:01.993504
33,강서구,공공시설,마곡레포츠센터,사용가능,급속,2021-08-18 10:07:01.993504
34,강서구,주차시설,가로공원로 지하공영주차장,사용가능,급속,2021-08-18 10:07:04.404801
35,강서구,주차시설,곰달래문화복지센터 공영주차장,사용중,급속,2021-08-18 10:07:04.404801
36,강서구,주차시설,볏골공원 지하공영주차장,사용가능,급속,2021-08-18 10:07:04.404801
37,강서구,주차시설,화곡6-1 공영주차장,사용가능,급속,2021-08-18 10:07:04.404801
38,강서구,상업시설,롯데마트 김포공항점,사용중,급속,2021-08-18 10:07:11.245289
39,강서구,상업시설,메이필드호텔,사용중,급속,2021-08-18 10:07:11.245289
40,강서구,상업시설,홈플러스 가양점,사용중,급속,2021-08-18 10:07:11.245289
41,강서구,상업시설,홈플러스 강서점,사용가능,급속,2021-08-18 10:07:11.245289
42,강서구,공동주택시설,서울 농수산식품공사 강서지부,사용가능,급속,2021-08-18 10:07:15.671081
43,관악구,공공시설,난향동 주민센터,사용가능,급속,2021-08-18 10:07:27.157001
44,관악구,주차시설,난곡동 제1공영주차장,사용가능,급속,2021-08-18 10:07:30.472650
45,관악구,주차시설,보라매 제1공영주차장,사용중,급속,2021-08-18 10:07:30.472650
46,관악구,주차시설,신림동 제1공영주차장,사용가능,급속,2021-08-18 10:07:30.472650
47,관악구,주차시설,원신 공영주차장,사용가능,급속,2021-08-18 10:07:30.472650
48,관악구,주차시설,조원동 제1공영주차장,사용가능,급속,2021-08-18 10:07:30.472650
49,관악구,기타시설,낙성대동주민센터,사용가능,급속,2021-08-18 10:07:49.425742
50,광진구,공공시설,도봉기적의도서관,사용가능,급속,2021-08-18 10:07:56.478713
51,광진구,관광시설,어린이대공원 후문주차장,사용중,급속,2021-08-18 10:08:05.137872
52,구로구,주차시설,개봉1동 주민센터 옆 공영주차장,사용가능,급속,2021-08-18 10:08:24.988776
53,구로구,주차시설,천왕역 환승주차장,사용중,급속,2021-08-18 10:08:24.988776
54,구로구,주차시설,하늘공원주차장,사용가능,급속,2021-08-18 10:08:24.988776
55,구로구,상업시설,롯데마트 구로점,사용불가,급속,2021-08-18 10:08:31.960045
56,구로구,상업시설,홈플러스 신도림점,사용가능,급속,2021-08-18 10:08:31.960045
57,구로구,기타시설,구로리공원 앞(공중전화부스),사용가능,급속,2021-08-18 10:08:42.583010
58,금천구,주차시설,독산1동 공영주차장,사용가능,급속,2021-08-18 10:08:56.072140
59,금천구,주차시설,시흥제4동공영주차장,사용가능,급속,2021-08-18 10:08:56.072140
60,금천구,상업시설,롯데 VIC마켓 금천점,사용가능,급속,2021-08-18 10:09:03.548329
61,금천구,상업시설,홈플러스 금천점,사용가능,급속,2021-08-18 10:09:03.548329
62,금천구,상업시설,홈플러스 시흥점,사용불가,급속,2021-08-18 10:09:03.548329
63,금천구,기타시설,제일모직아울렛 건너편(공중전화부스),사용불가,급속,2021-08-18 10:09:14.416339
64,노원구,공공시설,노원문화원,사용가능,급속,2021-08-18 10:09:19.580970
65,노원구,공공시설,노원에코센터,사용가능,급속,2021-08-18 10:09:19.580970
66,노원구,공공시설,한국원자력의학원 본사,사용가능,급속,2021-08-18 10:09:19.580970
67,노원구,주차시설,상계2동 공영주차장,사용가능,급속,2021-08-18 10:09:21.872242
68,노원구,관광시설,실증용 Mock-up 주택 홍보관,사용가능,급속,2021-08-18 10:09:26.457721
69,노원구,상업시설,롯데마트 중계점,사용가능,급속,2021-08-18 10:09:28.704727
70,노원구,상업시설,롯데마트 중계점 야외주차장,사용가능,급속,2021-08-18 10:09:28.704727
71,노원구,상업시설,홈플러스 중계점,사용가능,급속,2021-08-18 10:09:28.704727
72,도봉구,공공시설,도봉구청,사용가능,급속,2021-08-18 10:09:56.910971
73,도봉구,주차시설,도봉산환승주차장,사용가능,급속,2021-08-18 10:10:01.084149
74,도봉구,주차시설,쌍문2동 제3공영주차장,사용가능,급속,2021-08-18 10:10:01.084149
75,도봉구,주차시설,쌍문3동 제2공영주차장,사용가능,급속,2021-08-18 10:10:01.084149
76,도봉구,주차시설,창2동 제4공영주차장,사용중,급속,2021-08-18 10:10:01.084149
77,도봉구,주차시설,창3동 제1공영주차장,사용가능,급속,2021-08-18 10:10:01.084149
78,도봉구,상업시설,롯데 VIC마켓 도봉점,사용불가,급속,2021-08-18 10:10:08.024119
79,도봉구,상업시설,빅마켓 도봉점,사용불가,급속,2021-08-18 10:10:08.024119
80,동대문구,공공시설,동대문구청,사용중,급속,2021-08-18 10:10:22.423921
81,동대문구,주차시설,서울약령시 공영주차장,사용가능,급속,2021-08-18 10:10:24.596265
82,동대문구,상업시설,이마트 이문점,사용불가,급속,2021-08-18 10:10:31.147641
83,동대문구,상업시설,청량리롯데백화점,사용가능,급속,2021-08-18 10:10:31.147641
84,동대문구,교육문화시설,한국과학기술원 서울캠퍼스,사용가능,급속,2021-08-18 10:10:40.109124
85,동작구,주차시설,동작주차공원 공영주차장,사용중,급속,2021-08-18 10:10:47.837476
86,동작구,차량정비시설,현대남부서비스센터,사용불가,급속,2021-08-18 10:10:56.516432
87,동작구,차량정비시설,현대차 남부서비스센터,사용불가,급속,2021-08-18 10:10:56.516432
88,동작구,근린생활시설,중앙대학교병원 다정관 주차장,사용가능,급속,2021-08-18 10:11:00.807482
89,마포구,공공시설,DMC 산학협력연구센터,사용가능,급속,2021-08-18 10:11:08.634891
90,마포구,공공시설,마포구청,사용가능,급속,2021-08-18 10:11:08.634891
91,마포구,주차시설,Park M (주차복합빌딩),사용중,급속,2021-08-18 10:11:10.890692
92,마포구,주차시설,공덕1-1공영주차장,사용중,급속,2021-08-18 10:11:10.890692
93,마포구,주차시설,마포공영주차장,사용가능,급속,2021-08-18 10:11:10.890692
94,마포구,주차시설,망원동 공영주차장1,사용가능,급속,2021-08-18 10:11:10.890692
95,마포구,주차시설,상암1 공영주차장,사용가능,급속,2021-08-18 10:11:10.890692
96,마포구,주차시설,시설관리공단 마포유수지주차장,사용가능,급속,2021-08-18 10:11:10.890692
97,마포구,주차시설,양화진 공영주차장,사용가능,급속,2021-08-18 10:11:10.890692
98,마포구,주차시설,양화진공영주차장,사용가능,급속,2021-08-18 10:11:10.890692
99,마포구,주차시설,창천공영주차장,사용중,급속,2021-08-18 10:11:10.890692
100,마포구,관광시설,노을공원,사용가능,급속,2021-08-18 10:11:15.194675
101,마포구,상업시설,스탠포드호텔코리아,사용가능,급속,2021-08-18 10:11:17.393926
102,마포구,상업시설,홈플러스 월드컵점,사용불가,급속,2021-08-18 10:11:17.393926
103,마포구,근린생활시설,마포중앙도서관,사용가능,급속,2021-08-18 10:11:23.823123
104,서대문구,공공시설,홍제견인차량보관소 주차장,사용가능,급속,2021-08-18 10:11:31.612843
105,서대문구,주차시설,남가좌2동 공영주차장,사용가능,급속,2021-08-18 10:11:33.807522
106,서대문구,주차시설,충현동 제1공영주차장,사용가능,급속,2021-08-18 10:11:33.807522
107,서대문구,상업시설,스위스그랜드호텔(구 그랜드힐튼호텔),사용가능,급속,2021-08-18 10:11:40.278557
108,서초구,공공시설,서울시인재개발원,사용가능,급속,2021-08-18 10:11:54.540534
109,서초구,공공시설,서울추모공원,사용가능,급속,2021-08-18 10:11:54.540534
110,서초구,공공시설,서초구청,사용가능,급속,2021-08-18 10:11:54.540534
111,서초구,주차시설,무궁화 공영주차장,사용가능,급속,2021-08-18 10:11:56.744904
112,서초구,주차시설,미도아파트 앞 공영주차장,사용가능,급속,2021-08-18 10:11:56.744904
113,서초구,주차시설,반포4동주민센터 공영주차장,사용중,급속,2021-08-18 10:11:56.744904
114,서초구,주차시설,방배1동 공영주차장,사용중,급속,2021-08-18 10:11:56.744904
115,서초구,주차시설,사당역 공영주차장,사용가능,급속,2021-08-18 10:11:56.744904
116,서초구,주차시설,시민의숲동측 공영주차장,사용가능,급속,2021-08-18 10:11:56.744904
117,서초구,주차시설,시민의숲동측 공영주차장2,사용중,급속,2021-08-18 10:11:56.744904
118,서초구,휴게시설,서울만남휴게소(부산방향),사용가능,급속,2021-08-18 10:11:58.887505
119,서초구,상업시설,이마트 양재점,사용중,급속,2021-08-18 10:12:03.188861
120,성동구,공공시설,서울시설공단,사용가능,급속,2021-08-18 10:12:17.342789
121,성동구,주차시설,강변 공영주차장,사용가능,급속,2021-08-18 10:12:19.581557
122,성동구,주차시설,마장축산물시장 서문 공영주차장,사용가능,급속,2021-08-18 10:12:19.581557
123,성동구,주차시설,성수 2가1동 공영주차장,사용가능,급속,2021-08-18 10:12:19.581557
124,성동구,주차시설,성수2가 공영주차장,사용가능,급속,2021-08-18 10:12:19.581557
125,성동구,주차시설,송정동 공영주차장,사용가능,급속,2021-08-18 10:12:19.581557
126,성동구,주차시설,용답동 공영주차장,사용가능,급속,2021-08-18 10:12:19.581557
127,성동구,주차시설,응봉동 공영주차장,사용가능,급속,2021-08-18 10:12:19.581557
128,성동구,주차시설,하왕십리 공영주차장,사용가능,급속,2021-08-18 10:12:19.581557
129,성동구,기타시설,마장동사무소 앞(공중전화부스),사용불가,급속,2021-08-18 10:12:36.763576
130,성북구,주차시설,성북벤처빌딩 공영주차장,사용가능,급속,2021-08-18 10:12:42.395870
131,성북구,관광시설,북한산국립공원 정릉탐방지원센터,사용중,급속,2021-08-18 10:12:47.549450
132,성북구,상업시설,홈플러스 월곡점,사용가능,급속,2021-08-18 10:12:50.008282
133,송파구,공공시설,구민회관,사용가능,급속,2021-08-18 10:13:04.217459
134,송파구,주차시설,거여동공영주차장,사용가능,급속,2021-08-18 10:13:06.440385
135,송파구,주차시설,마천동2공영주차장,사용가능,급속,2021-08-18 10:13:06.440385
136,송파구,주차시설,아시아공원 공영주차장,사용가능,급속,2021-08-18 10:13:06.440385
137,송파구,주차시설,천마공영주차장,사용가능,급속,2021-08-18 10:13:06.440385
138,송파구,관광시설,서울올림픽공원 남2문주차장,사용가능,급속,2021-08-18 10:13:10.749841
139,송파구,관광시설,올림픽공원,사용가능,급속,2021-08-18 10:13:10.749841
140,송파구,상업시설,가락시장,사용가능,급속,2021-08-18 10:13:12.936611
141,송파구,상업시설,롯데마트 송파점,사용가능,급속,2021-08-18 10:13:12.936611
142,송파구,상업시설,롯데마트 잠실점,사용가능,급속,2021-08-18 10:13:12.936611
143,양천구,공공시설,목2동 주민센터,사용가능,급속,2021-08-18 10:13:28.139276
144,양천구,공공시설,목4동주민센터,사용가능,급속,2021-08-18 10:13:28.139276
145,양천구,공공시설,신월5동 주민센터,사용가능,급속,2021-08-18 10:13:28.139276
146,양천구,공공시설,신정1동 주민센터,사용가능,급속,2021-08-18 10:13:28.139276
147,양천구,공공시설,신정3동 넓은들 민원센터,사용가능,급속,2021-08-18 10:13:28.139276
148,양천구,공공시설,해누리타운,사용가능,급속,2021-08-18 10:13:28.139276
149,양천구,주차시설,곰달래공영주차장,사용가능,급속,2021-08-18 10:13:30.365348
150,양천구,주차시설,다락골공영주차장,사용가능,급속,2021-08-18 10:13:30.365348
151,양천구,주차시설,문화회관동측 주차장,사용가능,급속,2021-08-18 10:13:30.365348
152,양천구,주차시설,해맞이공영주차장,사용불가,급속,2021-08-18 10:13:30.365348
153,양천구,상업시설,현대백화점 목동점,사용가능,급속,2021-08-18 10:13:36.848439
154,양천구,상업시설,홈플러스 목동점,사용중,급속,2021-08-18 10:13:36.848439
155,영등포구,공공시설,국회 서편 주차장,사용가능,급속,2021-08-18 10:13:51.080633
156,영등포구,공공시설,국회 헌정기념관 주차장,사용가능,급속,2021-08-18 10:13:51.080633
157,영등포구,공공시설,국회도서관,사용가능,급속,2021-08-18 10:13:51.080633
158,영등포구,공공시설,국회의원회관,사용가능,급속,2021-08-18 10:13:51.080633
159,영등포구,공공시설,한국상하수도협회,사용가능,급속,2021-08-18 10:13:51.080633
160,영등포구,공공시설,한국장애인개발원 본사,사용가능,급속,2021-08-18 10:13:51.080633
161,영등포구,주차시설,신길4동1마을공원 공영주차장,사용가능,급속,2021-08-18 10:13:53.307071
162,영등포구,주차시설,영등포 제3공영,사용가능,급속,2021-08-18 10:13:53.307071
163,영등포구,주차시설,영등포구청 환승공영주차장,사용가능,급속,2021-08-18 10:13:53.307071
164,영등포구,주차시설,영등포본동제1(공영주차장),사용가능,급속,2021-08-18 10:13:53.307071
165,영등포구,주차시설,영등포본동제2공영주차장,사용가능,급속,2021-08-18 10:13:53.307071
166,영등포구,상업시설,롯데 빅마켓,사용가능,급속,2021-08-18 10:13:59.769696
167,영등포구,상업시설,롯데마트 서울양평점,사용가능,급속,2021-08-18 10:13:59.769696
168,영등포구,상업시설,서울 해군회관,사용가능,급속,2021-08-18 10:13:59.769696
169,영등포구,상업시설,홈플러스 영등포점,사용중,급속,2021-08-18 10:13:59.769696
170,영등포구,근린생활시설,성애병원,사용가능,급속,2021-08-18 10:14:06.140773
171,영등포구,기타시설,당산에스에이치빌 아파트 앞,사용가능,급속,2021-08-18 10:14:10.418764
172,영등포구,기타시설,신길6동 공영노외주차장(구 신길 제5동 주민센터),사용가능,급속,2021-08-18 10:14:10.418764
173,영등포구,기타시설,영등포구 대신시장(공중전화부스),사용가능,급속,2021-08-18 10:14:10.418764
174,용산구,공공시설,국방부 서문 주차장,사용가능,급속,2021-08-18 10:14:13.864299
175,용산구,주차시설,신창동 공영주차장,사용중,급속,2021-08-18 10:14:16.044336
176,용산구,주차시설,이태원2동공영주차장,사용가능,급속,2021-08-18 10:14:16.044336
177,용산구,주차시설,한강진역 공영주차장,사용가능,급속,2021-08-18 10:14:16.044336
178,용산구,주차시설,한남동 공영주차장,사용가능,급속,2021-08-18 10:14:16.044336
179,은평구,공공시설,은평구민체육센터,사용가능,급속,2021-08-18 10:14:36.629477
180,은평구,주차시설,구파발광역환승센터 주차장,사용가능,급속,2021-08-18 10:14:38.804007
181,은평구,주차시설,구파발역 환승주차장,사용가능,급속,2021-08-18 10:14:38.804007
182,은평구,관광시설,북한산국립공원주차장,사용가능,급속,2021-08-18 10:14:43.120162
183,은평구,상업시설,롯데마트 은평점,사용가능,급속,2021-08-18 10:14:45.316107
184,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-18 10:14:45.316107
185,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-18 10:14:45.316107
186,은평구,차량정비시설,현대자동차 수색대리점,사용가능,급속,2021-08-18 10:14:47.470744
187,종로구,공공시설,부암동 주민센터,사용가능,급속,2021-08-18 10:14:59.525646
188,종로구,주차시설,세종로 공영주차장,사용가능,급속,2021-08-18 10:15:01.716874
189,종로구,주차시설,종묘 공영주차장,사용가능,급속,2021-08-18 10:15:01.716874
190,종로구,관광시설,서울역사박물관,사용가능,급속,2021-08-18 10:15:06.017285
191,종로구,공동주택시설,태화빌딩,사용가능,급속,2021-08-18 10:15:12.504047
192,종로구,교육문화시설,한국예술종합학교(종로),사용중,급속,2021-08-18 10:15:16.846231
193,중구,공공시설,국립극장,사용가능,급속,2021-08-18 10:15:22.520439
194,중구,공공시설,예금보험공사,사용중,급속,2021-08-18 10:15:22.520439
195,중구,상업시설,그랜드앰배서더 서울,사용가능,급속,2021-08-18 10:15:31.195439
196,중구,상업시설,롯데백화점 본점,사용가능,급속,2021-08-18 10:15:31.195439
197,중구,근린생활시설,우리은행본점,사용가능,급속,2021-08-18 10:15:37.608172
198,중랑구,주차시설,면목2동공영주차장,사용가능,급속,2021-08-18 10:15:47.723371
199,중랑구,주차시설,용마폭포공원 공영주차장,사용가능,급속,2021-08-18 10:15:47.723371
200,중랑구,주차시설,중화제1공영주차장,사용가능,급속,2021-08-18 10:15:47.723371
201,중랑구,상업시설,홈플러스 면목점,사용불가,급속,2021-08-18 10:15:54.150759
202,중랑구,상업시설,홈플러스 상봉점,사용가능,급속,2021-08-18 10:15:54.150759
203,중랑구,상업시설,홈플러스 신내점,사용가능,급속,2021-08-18 10:15:54.150759
204,중랑구,근린생활시설,서울의료원,사용가능,급속,2021-08-18 10:16:00.593401
