,구명,시설분류,주차장명,사용상태,충전기타입,수집시간
0,강남구,공공시설,sh서울주택도시공사,사용가능,급속,2021-08-17 19:23:25.119066
1,강남구,공공시설,강남구청 삼성로 별관 부설 주차장,사용중,급속,2021-08-17 19:23:25.119066
2,강남구,공공시설,일원2동 주민센터,사용가능,급속,2021-08-17 19:23:25.119066
3,강남구,공공시설,일원본동 주민센터,사용가능,급속,2021-08-17 19:23:25.119066
4,강남구,공공시설,탄천물재생센터,사용가능,급속,2021-08-17 19:23:25.119066
5,강남구,주차시설,강남치매지원센터 공영노외주차장,사용가능,급속,2021-08-17 19:23:28.330560
6,강남구,주차시설,개포동공원 공영주차장,사용가능,급속,2021-08-17 19:23:28.330560
7,강남구,주차시설,논현로22길 공영주차장,사용가능,급속,2021-08-17 19:23:28.330560
8,강남구,주차시설,논현초교 공영노외주차장,사용가능,급속,2021-08-17 19:23:28.330560
9,강남구,주차시설,대청역 공영주차장,사용가능,급속,2021-08-17 19:23:28.330560
10,강남구,주차시설,수서역 공영주차장,사용가능,급속,2021-08-17 19:23:28.330560
11,강남구,주차시설,압구정 428 공영주차장1,사용가능,급속,2021-08-17 19:23:28.330560
12,강남구,주차시설,압구정로29길 공영노상주차장,사용중,급속,2021-08-17 19:23:28.330560
13,강남구,주차시설,압구정로29길 노상주차장,사용가능,급속,2021-08-17 19:23:28.330560
14,강남구,주차시설,탄천제2호 공영주차장,사용불가,급속,2021-08-17 19:23:28.330560
15,강남구,주차시설,학여울역 공영주차장,사용불가,급속,2021-08-17 19:23:28.330560
16,강남구,관광시설,SETEC,사용가능,급속,2021-08-17 19:23:33.131051
17,강남구,상업시설,노보텔,사용가능,급속,2021-08-17 19:23:35.501845
18,강남구,상업시설,파크하얏트서울호텔,사용가능,급속,2021-08-17 19:23:35.501845
19,강동구,공공시설,강동구청,사용가능,급속,2021-08-17 19:23:50.445728
20,강동구,공공시설,길동복합청사,사용가능,급속,2021-08-17 19:23:50.445728
21,강동구,주차시설,암사1동 공영주차장,사용가능,급속,2021-08-17 19:23:52.688900
22,강동구,주차시설,천호3동 제1공영주차장,사용가능,급속,2021-08-17 19:23:52.688900
23,강동구,주차시설,천호유수지 공영주차장,사용가능,급속,2021-08-17 19:23:52.688900
24,강동구,상업시설,이마트 명일점,사용불가,급속,2021-08-17 19:23:59.364237
25,강북구,주차시설,가오리 공영주차장,사용가능,급속,2021-08-17 19:24:16.287297
26,강북구,주차시설,냉천길 공영주차장,사용가능,급속,2021-08-17 19:24:16.287297
27,강북구,주차시설,미아동 공영주차장,사용가능,급속,2021-08-17 19:24:16.287297
28,강북구,주차시설,번동햇살 공영주차장,사용가능,급속,2021-08-17 19:24:16.287297
29,강북구,주차시설,수유마을시장 공영주차장,사용가능,급속,2021-08-17 19:24:16.287297
30,강북구,상업시설,롯데마트 삼양점,사용가능,급속,2021-08-17 19:24:22.919669
31,강서구,공공시설,가양레포츠센터,사용가능,급속,2021-08-17 19:24:37.815657
32,강서구,공공시설,강서구민올림픽체육센터,사용가능,급속,2021-08-17 19:24:37.815657
33,강서구,공공시설,마곡레포츠센터,사용가능,급속,2021-08-17 19:24:37.815657
34,강서구,주차시설,가로공원로 지하공영주차장,사용가능,급속,2021-08-17 19:24:40.149272
35,강서구,주차시설,곰달래문화복지센터 공영주차장,사용가능,급속,2021-08-17 19:24:40.149272
36,강서구,주차시설,볏골공원 지하공영주차장,사용중,급속,2021-08-17 19:24:40.149272
37,강서구,주차시설,화곡6-1 공영주차장,사용가능,급속,2021-08-17 19:24:40.149272
38,강서구,상업시설,롯데마트 김포공항점,사용중,급속,2021-08-17 19:24:47.175839
39,강서구,상업시설,메이필드호텔,사용중,급속,2021-08-17 19:24:47.175839
40,강서구,상업시설,홈플러스 가양점,사용중,급속,2021-08-17 19:24:47.175839
41,강서구,상업시설,홈플러스 강서점,사용가능,급속,2021-08-17 19:24:47.175839
42,강서구,공동주택시설,서울 농수산식품공사 강서지부,사용가능,급속,2021-08-17 19:24:51.789040
43,관악구,공공시설,난향동 주민센터,사용중,급속,2021-08-17 19:25:02.367890
44,관악구,주차시설,난곡동 제1공영주차장,사용가능,급속,2021-08-17 19:25:04.638172
45,관악구,주차시설,보라매 제1공영주차장,사용가능,급속,2021-08-17 19:25:04.638172
46,관악구,주차시설,신림동 제1공영주차장,사용가능,급속,2021-08-17 19:25:04.638172
47,관악구,주차시설,원신 공영주차장,사용가능,급속,2021-08-17 19:25:04.638172
48,관악구,주차시설,조원동 제1공영주차장,사용가능,급속,2021-08-17 19:25:04.638172
49,관악구,기타시설,낙성대동주민센터,사용중,급속,2021-08-17 19:25:22.618784
50,광진구,공공시설,도봉기적의도서관,사용가능,급속,2021-08-17 19:25:26.257091
51,광진구,관광시설,어린이대공원 후문주차장,사용중,급속,2021-08-17 19:25:32.979310
52,구로구,주차시설,개봉1동 주민센터 옆 공영주차장,사용가능,급속,2021-08-17 19:25:52.122644
53,구로구,주차시설,천왕역 환승주차장,사용중,급속,2021-08-17 19:25:52.122644
54,구로구,주차시설,하늘공원주차장,사용가능,급속,2021-08-17 19:25:52.122644
55,구로구,상업시설,롯데마트 구로점,사용불가,급속,2021-08-17 19:25:58.806743
56,구로구,상업시설,홈플러스 신도림점,사용가능,급속,2021-08-17 19:25:58.806743
57,구로구,기타시설,구로리공원 앞(공중전화부스),사용중,급속,2021-08-17 19:26:09.997649
58,금천구,주차시설,독산1동 공영주차장,사용가능,급속,2021-08-17 19:26:15.931393
59,금천구,주차시설,시흥제4동공영주차장,사용가능,급속,2021-08-17 19:26:15.931393
60,금천구,상업시설,롯데 VIC마켓 금천점,사용가능,급속,2021-08-17 19:26:22.692326
61,금천구,상업시설,홈플러스 금천점,사용가능,급속,2021-08-17 19:26:22.692326
62,금천구,상업시설,홈플러스 시흥점,사용불가,급속,2021-08-17 19:26:22.692326
63,금천구,기타시설,제일모직아울렛 건너편(공중전화부스),사용불가,급속,2021-08-17 19:26:33.788646
64,노원구,공공시설,노원문화원,사용가능,급속,2021-08-17 19:26:37.252022
65,노원구,공공시설,노원에코센터,사용가능,급속,2021-08-17 19:26:37.252022
66,노원구,공공시설,한국원자력의학원 본사,사용가능,급속,2021-08-17 19:26:37.252022
67,노원구,주차시설,상계2동 공영주차장,사용가능,급속,2021-08-17 19:26:39.520078
68,노원구,관광시설,실증용 Mock-up 주택 홍보관,사용가능,급속,2021-08-17 19:26:43.922412
69,노원구,상업시설,롯데마트 중계점,사용가능,급속,2021-08-17 19:26:46.167610
70,노원구,상업시설,롯데마트 중계점 야외주차장,사용가능,급속,2021-08-17 19:26:46.167610
71,노원구,상업시설,홈플러스 중계점,사용가능,급속,2021-08-17 19:26:46.167610
72,도봉구,공공시설,도봉구청,사용가능,급속,2021-08-17 19:27:00.661033
73,도봉구,주차시설,도봉산환승주차장,사용가능,급속,2021-08-17 19:27:02.911206
74,도봉구,주차시설,쌍문2동 제3공영주차장,사용가능,급속,2021-08-17 19:27:02.911206
75,도봉구,주차시설,쌍문3동 제2공영주차장,사용중,급속,2021-08-17 19:27:02.911206
76,도봉구,주차시설,창2동 제4공영주차장,사용중,급속,2021-08-17 19:27:02.911206
77,도봉구,주차시설,창3동 제1공영주차장,사용가능,급속,2021-08-17 19:27:02.911206
78,도봉구,상업시설,롯데 VIC마켓 도봉점,사용불가,급속,2021-08-17 19:27:09.522599
79,도봉구,상업시설,빅마켓 도봉점,사용불가,급속,2021-08-17 19:27:09.522599
80,동대문구,공공시설,동대문구청,사용가능,급속,2021-08-17 19:27:24.172599
81,동대문구,주차시설,서울약령시 공영주차장,사용가능,급속,2021-08-17 19:27:26.362400
82,동대문구,상업시설,이마트 이문점,사용불가,급속,2021-08-17 19:27:33.116856
83,동대문구,상업시설,청량리롯데백화점,사용가능,급속,2021-08-17 19:27:33.116856
84,동대문구,교육문화시설,한국과학기술원 서울캠퍼스,사용가능,급속,2021-08-17 19:27:42.111566
85,동작구,주차시설,동작주차공원 공영주차장,사용중,급속,2021-08-17 19:27:50.090940
86,동작구,차량정비시설,현대남부서비스센터,사용불가,급속,2021-08-17 19:27:58.973555
87,동작구,차량정비시설,현대차 남부서비스센터,사용불가,급속,2021-08-17 19:27:58.973555
88,동작구,근린생활시설,중앙대학교병원 다정관 주차장,사용가능,급속,2021-08-17 19:28:03.386195
89,마포구,공공시설,DMC 산학협력연구센터,사용가능,급속,2021-08-17 19:28:11.284850
90,마포구,공공시설,마포구청,사용가능,급속,2021-08-17 19:28:11.284850
91,마포구,주차시설,Park M (주차복합빌딩),사용가능,급속,2021-08-17 19:28:13.620640
92,마포구,주차시설,공덕1-1공영주차장,사용가능,급속,2021-08-17 19:28:13.620640
93,마포구,주차시설,마포공영주차장,사용가능,급속,2021-08-17 19:28:13.620640
94,마포구,주차시설,망원동 공영주차장1,사용가능,급속,2021-08-17 19:28:13.620640
95,마포구,주차시설,상암1 공영주차장,사용가능,급속,2021-08-17 19:28:13.620640
96,마포구,주차시설,시설관리공단 마포유수지주차장,사용가능,급속,2021-08-17 19:28:13.620640
97,마포구,주차시설,양화진 공영주차장,사용가능,급속,2021-08-17 19:28:13.620640
98,마포구,주차시설,양화진공영주차장,사용가능,급속,2021-08-17 19:28:13.620640
99,마포구,주차시설,창천공영주차장,사용가능,급속,2021-08-17 19:28:13.620640
100,마포구,관광시설,노을공원,사용가능,급속,2021-08-17 19:28:18.038191
101,마포구,상업시설,스탠포드호텔코리아,사용가능,급속,2021-08-17 19:28:20.272124
102,마포구,상업시설,홈플러스 월드컵점,사용불가,급속,2021-08-17 19:28:20.272124
103,마포구,근린생활시설,마포중앙도서관,사용가능,급속,2021-08-17 19:28:26.847980
104,서대문구,공공시설,홍제견인차량보관소 주차장,사용중,급속,2021-08-17 19:28:34.831515
105,서대문구,주차시설,남가좌2동 공영주차장,사용가능,급속,2021-08-17 19:28:37.058094
106,서대문구,주차시설,충현동 제1공영주차장,사용가능,급속,2021-08-17 19:28:37.059089
107,서대문구,상업시설,스위스그랜드호텔(구 그랜드힐튼호텔),사용가능,급속,2021-08-17 19:28:44.028873
108,서초구,공공시설,서울시인재개발원,사용가능,급속,2021-08-17 19:28:58.564411
109,서초구,공공시설,서울추모공원,사용가능,급속,2021-08-17 19:28:58.564411
110,서초구,공공시설,서초구청,사용가능,급속,2021-08-17 19:28:58.564411
111,서초구,주차시설,무궁화 공영주차장,사용가능,급속,2021-08-17 19:29:00.873453
112,서초구,주차시설,미도아파트 앞 공영주차장,사용가능,급속,2021-08-17 19:29:00.873453
113,서초구,주차시설,반포4동주민센터 공영주차장,사용중,급속,2021-08-17 19:29:00.873453
114,서초구,주차시설,방배1동 공영주차장,사용가능,급속,2021-08-17 19:29:00.873453
115,서초구,주차시설,사당역 공영주차장,사용가능,급속,2021-08-17 19:29:00.873453
116,서초구,주차시설,시민의숲동측 공영주차장,사용가능,급속,2021-08-17 19:29:00.873453
117,서초구,주차시설,시민의숲동측 공영주차장2,사용가능,급속,2021-08-17 19:29:00.873453
118,서초구,휴게시설,서울만남휴게소(부산방향),사용가능,급속,2021-08-17 19:29:03.082944
119,서초구,상업시설,이마트 양재점,사용중,급속,2021-08-17 19:29:07.568948
120,성동구,공공시설,서울시설공단,사용가능,급속,2021-08-17 19:29:22.404834
121,성동구,주차시설,강변 공영주차장,사용가능,급속,2021-08-17 19:29:24.810881
122,성동구,주차시설,마장축산물시장 서문 공영주차장,사용가능,급속,2021-08-17 19:29:24.810881
123,성동구,주차시설,성수 2가1동 공영주차장,사용가능,급속,2021-08-17 19:29:24.810881
124,성동구,주차시설,성수2가 공영주차장,사용가능,급속,2021-08-17 19:29:24.810881
125,성동구,주차시설,송정동 공영주차장,사용가능,급속,2021-08-17 19:29:24.810881
126,성동구,주차시설,용답동 공영주차장,사용가능,급속,2021-08-17 19:29:24.810881
127,성동구,주차시설,응봉동 공영주차장,사용가능,급속,2021-08-17 19:29:24.810881
128,성동구,주차시설,하왕십리 공영주차장,사용가능,급속,2021-08-17 19:29:24.810881
129,성동구,기타시설,마장동사무소 앞(공중전화부스),사용불가,급속,2021-08-17 19:29:42.633750
130,성북구,주차시설,성북벤처빌딩 공영주차장,사용가능,급속,2021-08-17 19:29:48.514517
131,성북구,관광시설,북한산국립공원 정릉탐방지원센터,사용가능,급속,2021-08-17 19:29:53.045660
132,성북구,상업시설,홈플러스 월곡점,사용가능,급속,2021-08-17 19:29:55.340778
133,송파구,공공시설,구민회관,사용가능,급속,2021-08-17 19:30:10.091947
134,송파구,주차시설,거여동공영주차장,사용가능,급속,2021-08-17 19:30:12.373876
135,송파구,주차시설,마천동2공영주차장,사용가능,급속,2021-08-17 19:30:12.373876
136,송파구,주차시설,아시아공원 공영주차장,사용가능,급속,2021-08-17 19:30:12.373876
137,송파구,주차시설,천마공영주차장,사용가능,급속,2021-08-17 19:30:12.373876
138,송파구,관광시설,서울올림픽공원 남2문주차장,사용가능,급속,2021-08-17 19:30:16.735137
139,송파구,관광시설,올림픽공원,사용가능,급속,2021-08-17 19:30:16.735137
140,송파구,상업시설,가락시장,사용가능,급속,2021-08-17 19:30:18.996502
141,송파구,상업시설,롯데마트 송파점,사용가능,급속,2021-08-17 19:30:18.996502
142,송파구,상업시설,롯데마트 잠실점,사용가능,급속,2021-08-17 19:30:18.996502
143,양천구,공공시설,목2동 주민센터,사용가능,급속,2021-08-17 19:30:33.812515
144,양천구,공공시설,목4동주민센터,사용중,급속,2021-08-17 19:30:33.812515
145,양천구,공공시설,신월5동 주민센터,사용가능,급속,2021-08-17 19:30:33.812515
146,양천구,공공시설,신정1동 주민센터,사용중,급속,2021-08-17 19:30:33.812515
147,양천구,공공시설,신정3동 넓은들 민원센터,사용가능,급속,2021-08-17 19:30:33.812515
148,양천구,공공시설,해누리타운,사용가능,급속,2021-08-17 19:30:33.813689
149,양천구,주차시설,곰달래공영주차장,사용가능,급속,2021-08-17 19:30:36.118353
150,양천구,주차시설,다락골공영주차장,사용가능,급속,2021-08-17 19:30:36.118353
151,양천구,주차시설,문화회관동측 주차장,사용가능,급속,2021-08-17 19:30:36.118353
152,양천구,주차시설,해맞이공영주차장,사용불가,급속,2021-08-17 19:30:36.118353
153,양천구,상업시설,현대백화점 목동점,사용가능,급속,2021-08-17 19:30:42.700624
154,양천구,상업시설,홈플러스 목동점,사용중,급속,2021-08-17 19:30:42.700624
155,영등포구,공공시설,국회 서편 주차장,사용가능,급속,2021-08-17 19:30:57.429944
156,영등포구,공공시설,국회 헌정기념관 주차장,사용가능,급속,2021-08-17 19:30:57.429944
157,영등포구,공공시설,국회도서관,사용가능,급속,2021-08-17 19:30:57.429944
158,영등포구,공공시설,국회의원회관,사용가능,급속,2021-08-17 19:30:57.429944
159,영등포구,공공시설,한국상하수도협회,사용가능,급속,2021-08-17 19:30:57.429944
160,영등포구,공공시설,한국장애인개발원 본사,사용가능,급속,2021-08-17 19:30:57.429944
161,영등포구,주차시설,신길4동1마을공원 공영주차장,사용가능,급속,2021-08-17 19:30:59.671527
162,영등포구,주차시설,영등포 제3공영,사용가능,급속,2021-08-17 19:30:59.671527
163,영등포구,주차시설,영등포구청 환승공영주차장,사용가능,급속,2021-08-17 19:30:59.671527
164,영등포구,주차시설,영등포본동제1(공영주차장),사용가능,급속,2021-08-17 19:30:59.671527
165,영등포구,주차시설,영등포본동제2공영주차장,사용가능,급속,2021-08-17 19:30:59.671527
166,영등포구,상업시설,롯데 빅마켓,사용가능,급속,2021-08-17 19:31:06.374556
167,영등포구,상업시설,롯데마트 서울양평점,사용중,급속,2021-08-17 19:31:06.374556
168,영등포구,상업시설,서울 해군회관,사용중,급속,2021-08-17 19:31:06.374556
169,영등포구,상업시설,홈플러스 영등포점,사용가능,급속,2021-08-17 19:31:06.374556
170,영등포구,근린생활시설,성애병원,사용중,급속,2021-08-17 19:31:13.044000
171,영등포구,기타시설,당산에스에이치빌 아파트 앞,사용가능,급속,2021-08-17 19:31:17.575928
172,영등포구,기타시설,신길6동 공영노외주차장(구 신길 제5동 주민센터),사용가능,급속,2021-08-17 19:31:17.575928
173,영등포구,기타시설,영등포구 대신시장(공중전화부스),사용중,급속,2021-08-17 19:31:17.575928
174,용산구,공공시설,국방부 서문 주차장,사용가능,급속,2021-08-17 19:31:21.205991
175,용산구,주차시설,신창동 공영주차장,사용가능,급속,2021-08-17 19:31:23.434744
176,용산구,주차시설,이태원2동공영주차장,사용가능,급속,2021-08-17 19:31:23.434744
177,용산구,주차시설,한강진역 공영주차장,사용가능,급속,2021-08-17 19:31:23.434744
178,용산구,주차시설,한남동 공영주차장,사용가능,급속,2021-08-17 19:31:23.434744
179,은평구,공공시설,은평구민체육센터,사용가능,급속,2021-08-17 19:31:44.543324
180,은평구,주차시설,구파발광역환승센터 주차장,사용가능,급속,2021-08-17 19:31:46.754266
181,은평구,주차시설,구파발역 환승주차장,사용가능,급속,2021-08-17 19:31:46.754266
182,은평구,관광시설,북한산국립공원주차장,사용가능,급속,2021-08-17 19:31:51.196628
183,은평구,상업시설,롯데마트 은평점,사용가능,급속,2021-08-17 19:31:53.444965
184,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-17 19:31:53.444965
185,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-17 19:31:53.444965
186,은평구,차량정비시설,현대자동차 수색대리점,사용가능,급속,2021-08-17 19:31:55.687577
187,종로구,공공시설,부암동 주민센터,사용가능,급속,2021-08-17 19:32:08.115550
188,종로구,주차시설,세종로 공영주차장,사용가능,급속,2021-08-17 19:32:10.362245
189,종로구,주차시설,종묘 공영주차장,사용가능,급속,2021-08-17 19:32:10.362245
190,종로구,관광시설,서울역사박물관,사용가능,급속,2021-08-17 19:32:14.838388
191,종로구,공동주택시설,태화빌딩,사용중,급속,2021-08-17 19:32:21.544498
192,종로구,교육문화시설,한국예술종합학교(종로),사용가능,급속,2021-08-17 19:32:25.967568
193,중구,공공시설,국립극장,사용가능,급속,2021-08-17 19:32:31.725630
194,중구,공공시설,예금보험공사,사용가능,급속,2021-08-17 19:32:31.725630
195,중구,상업시설,그랜드앰배서더 서울,사용가능,급속,2021-08-17 19:32:40.570862
196,중구,상업시설,롯데백화점 본점,사용가능,급속,2021-08-17 19:32:40.570862
197,중구,근린생활시설,우리은행본점,사용가능,급속,2021-08-17 19:32:47.195834
198,중랑구,주차시설,면목2동공영주차장,사용가능,급속,2021-08-17 19:32:57.377547
199,중랑구,주차시설,용마폭포공원 공영주차장,사용가능,급속,2021-08-17 19:32:57.377547
200,중랑구,주차시설,중화제1공영주차장,사용가능,급속,2021-08-17 19:32:57.377547
201,중랑구,상업시설,홈플러스 면목점,사용불가,급속,2021-08-17 19:33:04.285323
202,중랑구,상업시설,홈플러스 상봉점,사용가능,급속,2021-08-17 19:33:04.285323
203,중랑구,상업시설,홈플러스 신내점,사용가능,급속,2021-08-17 19:33:04.285323
204,중랑구,근린생활시설,서울의료원,사용가능,급속,2021-08-17 19:33:10.902986
