,구명,시설분류,주차장명,사용상태,충전기타입,수집시간
0,강남구,공공시설,sh서울주택도시공사,사용가능,급속,2021-08-13 22:05:39.337940
1,강남구,공공시설,강남구청 삼성로 별관 부설 주차장,사용중,급속,2021-08-13 22:05:39.337940
2,강남구,공공시설,일원2동 주민센터,사용가능,급속,2021-08-13 22:05:39.337940
3,강남구,공공시설,일원본동 주민센터,사용가능,급속,2021-08-13 22:05:39.337940
4,강남구,공공시설,탄천물재생센터,사용가능,급속,2021-08-13 22:05:39.337940
5,강남구,주차시설,강남치매지원센터 공영노외주차장,사용가능,급속,2021-08-13 22:05:41.961038
6,강남구,주차시설,개포동공원 공영주차장,사용가능,급속,2021-08-13 22:05:41.961038
7,강남구,주차시설,논현로22길 공영주차장,사용가능,급속,2021-08-13 22:05:41.961038
8,강남구,주차시설,논현초교 공영노외주차장,사용가능,급속,2021-08-13 22:05:41.961038
9,강남구,주차시설,대청역 공영주차장,사용가능,급속,2021-08-13 22:05:41.961038
10,강남구,주차시설,수서역 공영주차장,사용가능,급속,2021-08-13 22:05:41.961038
11,강남구,주차시설,압구정 428 공영주차장1,사용가능,급속,2021-08-13 22:05:41.961038
12,강남구,주차시설,압구정로29길 공영노상주차장,사용중,급속,2021-08-13 22:05:41.961038
13,강남구,주차시설,압구정로29길 노상주차장,사용가능,급속,2021-08-13 22:05:41.961038
14,강남구,주차시설,탄천제2호 공영주차장,사용불가,급속,2021-08-13 22:05:41.961038
15,강남구,주차시설,학여울역 공영주차장,사용불가,급속,2021-08-13 22:05:41.961038
16,강남구,관광시설,SETEC,사용중,급속,2021-08-13 22:05:46.786123
17,강남구,상업시설,노보텔,사용가능,급속,2021-08-13 22:05:49.134518
18,강남구,상업시설,파크하얏트서울호텔,사용가능,급속,2021-08-13 22:05:49.134518
19,강동구,공공시설,강동구청,사용가능,급속,2021-08-13 22:06:03.636091
20,강동구,공공시설,길동복합청사,사용가능,급속,2021-08-13 22:06:03.636091
21,강동구,주차시설,암사1동 공영주차장,사용가능,급속,2021-08-13 22:06:05.770695
22,강동구,주차시설,천호3동 제1공영주차장,사용가능,급속,2021-08-13 22:06:05.770695
23,강동구,주차시설,천호유수지 공영주차장,사용중,급속,2021-08-13 22:06:05.770695
24,강동구,상업시설,이마트 명일점,사용불가,급속,2021-08-13 22:06:12.175646
25,강북구,주차시설,가오리 공영주차장,사용가능,급속,2021-08-13 22:06:28.308890
26,강북구,주차시설,냉천길 공영주차장,사용가능,급속,2021-08-13 22:06:28.308890
27,강북구,주차시설,미아동 공영주차장,사용가능,급속,2021-08-13 22:06:28.308890
28,강북구,주차시설,번동햇살 공영주차장,사용가능,급속,2021-08-13 22:06:28.308890
29,강북구,주차시설,수유마을시장 공영주차장,사용가능,급속,2021-08-13 22:06:28.308890
30,강북구,상업시설,롯데마트 삼양점,사용가능,급속,2021-08-13 22:06:34.723658
31,강서구,공공시설,가양레포츠센터,사용가능,급속,2021-08-13 22:06:48.858080
32,강서구,공공시설,강서구민올림픽체육센터,사용가능,급속,2021-08-13 22:06:48.858080
33,강서구,공공시설,마곡레포츠센터,사용가능,급속,2021-08-13 22:06:48.858080
34,강서구,주차시설,가로공원로 지하공영주차장,사용가능,급속,2021-08-13 22:06:51.053117
35,강서구,주차시설,곰달래문화복지센터 공영주차장,사용가능,급속,2021-08-13 22:06:51.053117
36,강서구,주차시설,볏골공원 지하공영주차장,사용가능,급속,2021-08-13 22:06:51.053117
37,강서구,주차시설,화곡6-1 공영주차장,사용중,급속,2021-08-13 22:06:51.053117
38,강서구,상업시설,롯데마트 김포공항점,사용중,급속,2021-08-13 22:06:57.515948
39,강서구,상업시설,메이필드호텔,사용중,급속,2021-08-13 22:06:57.515948
40,강서구,상업시설,홈플러스 가양점,사용중,급속,2021-08-13 22:06:57.515948
41,강서구,상업시설,홈플러스 강서점,사용가능,급속,2021-08-13 22:06:57.515948
42,강서구,공동주택시설,서울 농수산식품공사 강서지부,사용가능,급속,2021-08-13 22:07:01.756409
43,관악구,공공시설,난향동 주민센터,사용가능,급속,2021-08-13 22:07:11.536822
44,관악구,주차시설,난곡동 제1공영주차장,사용가능,급속,2021-08-13 22:07:13.686826
45,관악구,주차시설,보라매 제1공영주차장,사용가능,급속,2021-08-13 22:07:13.686826
46,관악구,주차시설,신림동 제1공영주차장,사용가능,급속,2021-08-13 22:07:13.686826
47,관악구,주차시설,원신 공영주차장,사용가능,급속,2021-08-13 22:07:13.686826
48,관악구,주차시설,조원동 제1공영주차장,사용중,급속,2021-08-13 22:07:13.686826
49,관악구,기타시설,낙성대동주민센터,사용가능,급속,2021-08-13 22:07:30.746248
50,광진구,공공시설,도봉기적의도서관,사용가능,급속,2021-08-13 22:07:34.209099
51,광진구,관광시설,어린이대공원 후문주차장,사용가능,급속,2021-08-13 22:07:40.600880
52,구로구,주차시설,개봉1동 주민센터 옆 공영주차장,사용가능,급속,2021-08-13 22:07:58.992151
53,구로구,주차시설,천왕역 환승주차장,사용중,급속,2021-08-13 22:07:58.992151
54,구로구,주차시설,하늘공원주차장,사용가능,급속,2021-08-13 22:07:58.992151
55,구로구,상업시설,롯데마트 구로점,사용불가,급속,2021-08-13 22:08:05.357231
56,구로구,상업시설,홈플러스 신도림점,사용가능,급속,2021-08-13 22:08:05.357231
57,구로구,기타시설,구로리공원 앞(공중전화부스),사용가능,급속,2021-08-13 22:08:15.993876
58,금천구,주차시설,독산1동 공영주차장,사용가능,급속,2021-08-13 22:08:21.585176
59,금천구,주차시설,시흥제4동공영주차장,사용중,급속,2021-08-13 22:08:21.585176
60,금천구,상업시설,롯데 VIC마켓 금천점,사용가능,급속,2021-08-13 22:08:27.972313
61,금천구,상업시설,홈플러스 금천점,사용가능,급속,2021-08-13 22:08:27.972313
62,금천구,상업시설,홈플러스 시흥점,사용불가,급속,2021-08-13 22:08:27.972313
63,금천구,기타시설,제일모직아울렛 건너편(공중전화부스),사용불가,급속,2021-08-13 22:08:38.628033
64,노원구,공공시설,노원문화원,사용가능,급속,2021-08-13 22:08:42.138604
65,노원구,공공시설,노원에코센터,사용가능,급속,2021-08-13 22:08:42.138604
66,노원구,공공시설,한국원자력의학원 본사,사용가능,급속,2021-08-13 22:08:42.138604
67,노원구,주차시설,상계2동 공영주차장,사용중,급속,2021-08-13 22:08:44.287702
68,노원구,관광시설,실증용 Mock-up 주택 홍보관,사용가능,급속,2021-08-13 22:08:48.584517
69,노원구,상업시설,롯데마트 중계점,사용가능,급속,2021-08-13 22:08:50.743850
70,노원구,상업시설,롯데마트 중계점 야외주차장,사용가능,급속,2021-08-13 22:08:50.743850
71,노원구,상업시설,홈플러스 중계점,사용가능,급속,2021-08-13 22:08:50.743850
72,도봉구,공공시설,도봉구청,사용가능,급속,2021-08-13 22:09:04.777423
73,도봉구,주차시설,도봉산환승주차장,사용가능,급속,2021-08-13 22:09:06.947148
74,도봉구,주차시설,쌍문2동 제3공영주차장,사용가능,급속,2021-08-13 22:09:06.947148
75,도봉구,주차시설,쌍문3동 제2공영주차장,사용가능,급속,2021-08-13 22:09:06.947148
76,도봉구,주차시설,창2동 제4공영주차장,사용중,급속,2021-08-13 22:09:06.947148
77,도봉구,주차시설,창3동 제1공영주차장,사용가능,급속,2021-08-13 22:09:06.947148
78,도봉구,상업시설,롯데 VIC마켓 도봉점,사용불가,급속,2021-08-13 22:09:13.368901
79,도봉구,상업시설,빅마켓 도봉점,사용불가,급속,2021-08-13 22:09:13.368901
80,동대문구,공공시설,동대문구청,사용가능,급속,2021-08-13 22:09:27.485403
81,동대문구,주차시설,서울약령시 공영주차장,사용가능,급속,2021-08-13 22:09:29.628691
82,동대문구,상업시설,이마트 이문점,사용불가,급속,2021-08-13 22:09:36.056782
83,동대문구,상업시설,청량리롯데백화점,사용가능,급속,2021-08-13 22:09:36.056782
84,동대문구,교육문화시설,한국과학기술원 서울캠퍼스,사용가능,급속,2021-08-13 22:09:44.593169
85,동작구,주차시설,동작주차공원 공영주차장,사용중,급속,2021-08-13 22:09:52.284641
86,동작구,차량정비시설,현대남부서비스센터,사용불가,급속,2021-08-13 22:10:00.836655
87,동작구,차량정비시설,현대차 남부서비스센터,사용불가,급속,2021-08-13 22:10:00.836655
88,동작구,근린생활시설,중앙대학교병원 다정관 주차장,사용가능,급속,2021-08-13 22:10:05.089255
89,마포구,공공시설,DMC 산학협력연구센터,사용가능,급속,2021-08-13 22:10:12.785380
90,마포구,공공시설,마포구청,사용가능,급속,2021-08-13 22:10:12.785380
91,마포구,주차시설,Park M (주차복합빌딩),사용가능,급속,2021-08-13 22:10:14.950703
92,마포구,주차시설,공덕1-1공영주차장,사용가능,급속,2021-08-13 22:10:14.950703
93,마포구,주차시설,마포공영주차장,사용가능,급속,2021-08-13 22:10:14.950703
94,마포구,주차시설,망원동 공영주차장1,사용가능,급속,2021-08-13 22:10:14.950703
95,마포구,주차시설,상암1 공영주차장,사용가능,급속,2021-08-13 22:10:14.950703
96,마포구,주차시설,시설관리공단 마포유수지주차장,사용가능,급속,2021-08-13 22:10:14.950703
97,마포구,주차시설,양화진 공영주차장,사용가능,급속,2021-08-13 22:10:14.950703
98,마포구,주차시설,양화진공영주차장,사용가능,급속,2021-08-13 22:10:14.950703
99,마포구,주차시설,창천공영주차장,사용가능,급속,2021-08-13 22:10:14.950703
100,마포구,관광시설,노을공원,사용중,급속,2021-08-13 22:10:19.241251
101,마포구,상업시설,스탠포드호텔코리아,사용가능,급속,2021-08-13 22:10:21.383533
102,마포구,상업시설,홈플러스 월드컵점,사용가능,급속,2021-08-13 22:10:21.383533
103,마포구,근린생활시설,마포중앙도서관,사용가능,급속,2021-08-13 22:10:27.755573
104,서대문구,공공시설,홍제견인차량보관소 주차장,사용가능,급속,2021-08-13 22:10:35.464814
105,서대문구,주차시설,남가좌2동 공영주차장,사용가능,급속,2021-08-13 22:10:37.622953
106,서대문구,주차시설,충현동 제1공영주차장,사용가능,급속,2021-08-13 22:10:37.622953
107,서대문구,상업시설,스위스그랜드호텔(구 그랜드힐튼호텔),사용가능,급속,2021-08-13 22:10:44.087756
108,서초구,공공시설,서울시인재개발원,사용가능,급속,2021-08-13 22:10:58.229009
109,서초구,공공시설,서울추모공원,사용가능,급속,2021-08-13 22:10:58.229009
110,서초구,공공시설,서초구청,사용가능,급속,2021-08-13 22:10:58.229009
111,서초구,주차시설,무궁화 공영주차장,사용가능,급속,2021-08-13 22:11:00.439285
112,서초구,주차시설,미도아파트 앞 공영주차장,사용가능,급속,2021-08-13 22:11:00.439285
113,서초구,주차시설,반포4동주민센터 공영주차장,사용중,급속,2021-08-13 22:11:00.439285
114,서초구,주차시설,방배1동 공영주차장,사용가능,급속,2021-08-13 22:11:00.439285
115,서초구,주차시설,사당역 공영주차장,사용가능,급속,2021-08-13 22:11:00.439285
116,서초구,주차시설,시민의숲동측 공영주차장,사용가능,급속,2021-08-13 22:11:00.439285
117,서초구,주차시설,시민의숲동측 공영주차장2,사용가능,급속,2021-08-13 22:11:00.439285
118,서초구,휴게시설,서울만남휴게소(부산방향),사용가능,급속,2021-08-13 22:11:02.594989
119,서초구,상업시설,이마트 양재점,사용중,급속,2021-08-13 22:11:07.033221
120,성동구,공공시설,서울시설공단,사용가능,급속,2021-08-13 22:11:21.089729
121,성동구,주차시설,강변 공영주차장,사용가능,급속,2021-08-13 22:11:23.297500
122,성동구,주차시설,마장축산물시장 서문 공영주차장,사용가능,급속,2021-08-13 22:11:23.297500
123,성동구,주차시설,성수 2가1동 공영주차장,사용가능,급속,2021-08-13 22:11:23.297500
124,성동구,주차시설,성수2가 공영주차장,사용가능,급속,2021-08-13 22:11:23.297500
125,성동구,주차시설,송정동 공영주차장,사용가능,급속,2021-08-13 22:11:23.297500
126,성동구,주차시설,용답동 공영주차장,사용가능,급속,2021-08-13 22:11:23.297500
127,성동구,주차시설,응봉동 공영주차장,사용가능,급속,2021-08-13 22:11:23.297500
128,성동구,주차시설,하왕십리 공영주차장,사용가능,급속,2021-08-13 22:11:23.297500
129,성동구,기타시설,마장동사무소 앞(공중전화부스),사용불가,급속,2021-08-13 22:11:40.418387
130,성북구,주차시설,성북벤처빌딩 공영주차장,사용가능,급속,2021-08-13 22:11:45.998773
131,성북구,관광시설,북한산국립공원 정릉탐방지원센터,사용가능,급속,2021-08-13 22:11:50.308700
132,성북구,상업시설,홈플러스 월곡점,사용가능,급속,2021-08-13 22:11:52.456529
133,송파구,공공시설,구민회관,사용가능,급속,2021-08-13 22:12:06.676143
134,송파구,주차시설,거여동공영주차장,사용가능,급속,2021-08-13 22:12:08.844546
135,송파구,주차시설,마천동2공영주차장,사용중,급속,2021-08-13 22:12:08.844546
136,송파구,주차시설,아시아공원 공영주차장,사용가능,급속,2021-08-13 22:12:08.844546
137,송파구,주차시설,천마공영주차장,사용가능,급속,2021-08-13 22:12:08.844546
138,송파구,관광시설,서울올림픽공원 남2문주차장,사용가능,급속,2021-08-13 22:12:13.093778
139,송파구,관광시설,올림픽공원,사용가능,급속,2021-08-13 22:12:13.093778
140,송파구,상업시설,가락시장,사용가능,급속,2021-08-13 22:12:15.249863
141,송파구,상업시설,롯데마트 송파점,사용가능,급속,2021-08-13 22:12:15.249863
142,송파구,상업시설,롯데마트 잠실점,사용가능,급속,2021-08-13 22:12:15.249863
143,양천구,공공시설,목2동 주민센터,사용가능,급속,2021-08-13 22:12:29.305193
144,양천구,공공시설,목4동주민센터,사용가능,급속,2021-08-13 22:12:29.305193
145,양천구,공공시설,신월5동 주민센터,사용가능,급속,2021-08-13 22:12:29.305193
146,양천구,공공시설,신정1동 주민센터,사용가능,급속,2021-08-13 22:12:29.305193
147,양천구,공공시설,신정3동 넓은들 민원센터,사용가능,급속,2021-08-13 22:12:29.305193
148,양천구,공공시설,해누리타운,사용가능,급속,2021-08-13 22:12:29.305193
149,양천구,주차시설,곰달래공영주차장,사용가능,급속,2021-08-13 22:12:31.486468
150,양천구,주차시설,다락골공영주차장,사용가능,급속,2021-08-13 22:12:31.486468
151,양천구,주차시설,문화회관동측 주차장,사용중,급속,2021-08-13 22:12:31.486468
152,양천구,주차시설,해맞이공영주차장,사용불가,급속,2021-08-13 22:12:31.486468
153,양천구,상업시설,현대백화점 목동점,사용가능,급속,2021-08-13 22:12:37.913123
154,양천구,상업시설,홈플러스 목동점,사용중,급속,2021-08-13 22:12:37.913123
155,영등포구,공공시설,국회 서편 주차장,사용가능,급속,2021-08-13 22:12:52.080723
156,영등포구,공공시설,국회 헌정기념관 주차장,사용가능,급속,2021-08-13 22:12:52.080723
157,영등포구,공공시설,국회도서관,사용가능,급속,2021-08-13 22:12:52.080723
158,영등포구,공공시설,국회의원회관,사용가능,급속,2021-08-13 22:12:52.080723
159,영등포구,공공시설,한국상하수도협회,사용가능,급속,2021-08-13 22:12:52.080723
160,영등포구,공공시설,한국장애인개발원 본사,사용가능,급속,2021-08-13 22:12:52.080723
161,영등포구,주차시설,신길4동1마을공원 공영주차장,사용가능,급속,2021-08-13 22:12:54.290177
162,영등포구,주차시설,영등포 제3공영,사용가능,급속,2021-08-13 22:12:54.290177
163,영등포구,주차시설,영등포구청 환승공영주차장,사용가능,급속,2021-08-13 22:12:54.290177
164,영등포구,주차시설,영등포본동제1(공영주차장),사용가능,급속,2021-08-13 22:12:54.290177
165,영등포구,주차시설,영등포본동제2공영주차장,사용가능,급속,2021-08-13 22:12:54.290177
166,영등포구,상업시설,롯데 빅마켓,사용가능,급속,2021-08-13 22:13:00.818564
167,영등포구,상업시설,롯데마트 서울양평점,사용가능,급속,2021-08-13 22:13:00.818564
168,영등포구,상업시설,서울 해군회관,사용가능,급속,2021-08-13 22:13:00.818564
169,영등포구,상업시설,홈플러스 영등포점,사용가능,급속,2021-08-13 22:13:00.818564
170,영등포구,근린생활시설,성애병원,사용중,급속,2021-08-13 22:13:07.271118
171,영등포구,기타시설,당산에스에이치빌 아파트 앞,사용중,급속,2021-08-13 22:13:11.686986
172,영등포구,기타시설,신길6동 공영노외주차장(구 신길 제5동 주민센터),사용가능,급속,2021-08-13 22:13:11.686986
173,영등포구,기타시설,영등포구 대신시장(공중전화부스),사용가능,급속,2021-08-13 22:13:11.686986
174,용산구,공공시설,국방부 서문 주차장,사용가능,급속,2021-08-13 22:13:15.223257
175,용산구,주차시설,신창동 공영주차장,사용가능,급속,2021-08-13 22:13:17.772938
176,용산구,주차시설,이태원2동공영주차장,사용가능,급속,2021-08-13 22:13:17.772938
177,용산구,주차시설,한강진역 공영주차장,사용가능,급속,2021-08-13 22:13:17.772938
178,용산구,주차시설,한남동 공영주차장,사용가능,급속,2021-08-13 22:13:17.772938
179,은평구,공공시설,은평구민체육센터,사용가능,급속,2021-08-13 22:13:38.545353
180,은평구,주차시설,구파발광역환승센터 주차장,사용가능,급속,2021-08-13 22:13:40.691533
181,은평구,주차시설,구파발역 환승주차장,사용가능,급속,2021-08-13 22:13:40.691533
182,은평구,관광시설,북한산국립공원주차장,사용가능,급속,2021-08-13 22:13:44.986668
183,은평구,상업시설,롯데마트 은평점,사용가능,급속,2021-08-13 22:13:47.119733
184,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-13 22:13:47.119733
185,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-13 22:13:47.119733
186,은평구,차량정비시설,현대자동차 수색대리점,사용가능,급속,2021-08-13 22:13:49.294694
187,종로구,공공시설,부암동 주민센터,사용중,급속,2021-08-13 22:14:01.349448
188,종로구,주차시설,세종로 공영주차장,사용가능,급속,2021-08-13 22:14:03.537098
189,종로구,주차시설,종묘 공영주차장,사용가능,급속,2021-08-13 22:14:03.537098
190,종로구,관광시설,서울역사박물관,사용가능,급속,2021-08-13 22:14:07.833260
191,종로구,공동주택시설,태화빌딩,사용가능,급속,2021-08-13 22:14:14.202336
192,종로구,교육문화시설,한국예술종합학교(종로),사용가능,급속,2021-08-13 22:14:18.471311
193,중구,공공시설,국립극장,사용가능,급속,2021-08-13 22:14:24.001682
194,중구,공공시설,예금보험공사,사용가능,급속,2021-08-13 22:14:24.001682
195,중구,상업시설,그랜드앰배서더 서울,사용중,급속,2021-08-13 22:14:32.578907
196,중구,상업시설,롯데백화점 본점,사용가능,급속,2021-08-13 22:14:32.578907
197,중구,근린생활시설,우리은행본점,사용가능,급속,2021-08-13 22:14:39.020976
198,중랑구,주차시설,면목2동공영주차장,사용가능,급속,2021-08-13 22:14:48.875853
199,중랑구,주차시설,용마폭포공원 공영주차장,사용가능,급속,2021-08-13 22:14:48.875853
200,중랑구,주차시설,중화제1공영주차장,사용가능,급속,2021-08-13 22:14:48.875853
201,중랑구,상업시설,홈플러스 면목점,사용불가,급속,2021-08-13 22:14:55.387555
202,중랑구,상업시설,홈플러스 상봉점,사용가능,급속,2021-08-13 22:14:55.387555
203,중랑구,상업시설,홈플러스 신내점,사용가능,급속,2021-08-13 22:14:55.387555
204,중랑구,근린생활시설,서울의료원,사용가능,급속,2021-08-13 22:15:01.771779
