,구명,시설분류,주차장명,사용상태,충전기타입,수집시간
0,강남구,공공시설,sh서울주택도시공사,사용가능,급속,2021-08-13 23:52:29.926863
1,강남구,공공시설,강남구청 삼성로 별관 부설 주차장,사용중,급속,2021-08-13 23:52:29.926863
2,강남구,공공시설,일원2동 주민센터,사용중,급속,2021-08-13 23:52:29.926863
3,강남구,공공시설,일원본동 주민센터,사용가능,급속,2021-08-13 23:52:29.926863
4,강남구,공공시설,탄천물재생센터,사용가능,급속,2021-08-13 23:52:29.926863
5,강남구,주차시설,강남치매지원센터 공영노외주차장,사용가능,급속,2021-08-13 23:52:33.037706
6,강남구,주차시설,개포동공원 공영주차장,사용가능,급속,2021-08-13 23:52:33.037706
7,강남구,주차시설,논현로22길 공영주차장,사용가능,급속,2021-08-13 23:52:33.037706
8,강남구,주차시설,논현초교 공영노외주차장,사용가능,급속,2021-08-13 23:52:33.037706
9,강남구,주차시설,대청역 공영주차장,사용가능,급속,2021-08-13 23:52:33.037706
10,강남구,주차시설,수서역 공영주차장,사용가능,급속,2021-08-13 23:52:33.037706
11,강남구,주차시설,압구정 428 공영주차장1,사용가능,급속,2021-08-13 23:52:33.037706
12,강남구,주차시설,압구정로29길 공영노상주차장,사용가능,급속,2021-08-13 23:52:33.037706
13,강남구,주차시설,압구정로29길 노상주차장,사용가능,급속,2021-08-13 23:52:33.037706
14,강남구,주차시설,탄천제2호 공영주차장,사용불가,급속,2021-08-13 23:52:33.037706
15,강남구,주차시설,학여울역 공영주차장,사용불가,급속,2021-08-13 23:52:33.038703
16,강남구,관광시설,SETEC,사용가능,급속,2021-08-13 23:52:38.408878
17,강남구,상업시설,노보텔,사용가능,급속,2021-08-13 23:52:41.600656
18,강남구,상업시설,파크하얏트서울호텔,사용가능,급속,2021-08-13 23:52:41.600656
19,강동구,공공시설,강동구청,사용가능,급속,2021-08-13 23:52:57.676202
20,강동구,공공시설,길동복합청사,사용가능,급속,2021-08-13 23:52:57.676202
21,강동구,주차시설,암사1동 공영주차장,사용가능,급속,2021-08-13 23:53:00.133224
22,강동구,주차시설,천호3동 제1공영주차장,사용중,급속,2021-08-13 23:53:00.133224
23,강동구,주차시설,천호유수지 공영주차장,사용가능,급속,2021-08-13 23:53:00.133224
24,강동구,상업시설,이마트 명일점,사용불가,급속,2021-08-13 23:53:07.407644
25,강북구,주차시설,가오리 공영주차장,사용중,급속,2021-08-13 23:53:25.886788
26,강북구,주차시설,냉천길 공영주차장,사용가능,급속,2021-08-13 23:53:25.886788
27,강북구,주차시설,미아동 공영주차장,사용가능,급속,2021-08-13 23:53:25.886788
28,강북구,주차시설,번동햇살 공영주차장,사용가능,급속,2021-08-13 23:53:25.886788
29,강북구,주차시설,수유마을시장 공영주차장,사용가능,급속,2021-08-13 23:53:25.886788
30,강북구,상업시설,롯데마트 삼양점,사용가능,급속,2021-08-13 23:53:33.028866
31,강서구,공공시설,가양레포츠센터,사용중,급속,2021-08-13 23:53:49.035212
32,강서구,공공시설,강서구민올림픽체육센터,사용가능,급속,2021-08-13 23:53:49.035212
33,강서구,공공시설,마곡레포츠센터,사용가능,급속,2021-08-13 23:53:49.035212
34,강서구,주차시설,가로공원로 지하공영주차장,사용가능,급속,2021-08-13 23:53:51.467905
35,강서구,주차시설,곰달래문화복지센터 공영주차장,사용가능,급속,2021-08-13 23:53:51.467905
36,강서구,주차시설,볏골공원 지하공영주차장,사용가능,급속,2021-08-13 23:53:51.467905
37,강서구,주차시설,화곡6-1 공영주차장,사용가능,급속,2021-08-13 23:53:51.467905
38,강서구,상업시설,롯데마트 김포공항점,사용중,급속,2021-08-13 23:53:58.677428
39,강서구,상업시설,메이필드호텔,사용중,급속,2021-08-13 23:53:58.677428
40,강서구,상업시설,홈플러스 가양점,사용중,급속,2021-08-13 23:53:58.677428
41,강서구,상업시설,홈플러스 강서점,사용가능,급속,2021-08-13 23:53:58.677428
42,강서구,공동주택시설,서울 농수산식품공사 강서지부,사용가능,급속,2021-08-13 23:54:03.687819
43,관악구,공공시설,난향동 주민센터,사용가능,급속,2021-08-13 23:54:15.189032
44,관악구,주차시설,난곡동 제1공영주차장,사용가능,급속,2021-08-13 23:54:17.756906
45,관악구,주차시설,보라매 제1공영주차장,사용가능,급속,2021-08-13 23:54:17.756906
46,관악구,주차시설,신림동 제1공영주차장,사용가능,급속,2021-08-13 23:54:17.756906
47,관악구,주차시설,원신 공영주차장,사용가능,급속,2021-08-13 23:54:17.756906
48,관악구,주차시설,조원동 제1공영주차장,사용가능,급속,2021-08-13 23:54:17.756906
49,관악구,기타시설,낙성대동주민센터,사용가능,급속,2021-08-13 23:54:37.820764
50,광진구,공공시설,도봉기적의도서관,사용가능,급속,2021-08-13 23:54:42.006894
51,광진구,관광시설,어린이대공원 후문주차장,사용가능,급속,2021-08-13 23:54:49.379200
52,구로구,주차시설,개봉1동 주민센터 옆 공영주차장,사용가능,급속,2021-08-13 23:55:10.633365
53,구로구,주차시설,천왕역 환승주차장,사용중,급속,2021-08-13 23:55:10.633365
54,구로구,주차시설,하늘공원주차장,사용가능,급속,2021-08-13 23:55:10.633365
55,구로구,상업시설,롯데마트 구로점,사용불가,급속,2021-08-13 23:55:18.098690
56,구로구,상업시설,홈플러스 신도림점,사용가능,급속,2021-08-13 23:55:18.098690
57,구로구,기타시설,구로리공원 앞(공중전화부스),사용가능,급속,2021-08-13 23:55:30.278813
58,금천구,주차시설,독산1동 공영주차장,사용가능,급속,2021-08-13 23:55:36.870922
59,금천구,주차시설,시흥제4동공영주차장,사용가능,급속,2021-08-13 23:55:36.870922
60,금천구,상업시설,롯데 VIC마켓 금천점,사용가능,급속,2021-08-13 23:55:44.032807
61,금천구,상업시설,홈플러스 금천점,사용가능,급속,2021-08-13 23:55:44.032807
62,금천구,상업시설,홈플러스 시흥점,사용불가,급속,2021-08-13 23:55:44.032807
63,금천구,기타시설,제일모직아울렛 건너편(공중전화부스),사용불가,급속,2021-08-13 23:55:56.250818
64,노원구,공공시설,노원문화원,사용중,급속,2021-08-13 23:56:00.347989
65,노원구,공공시설,노원에코센터,사용중,급속,2021-08-13 23:56:00.347989
66,노원구,공공시설,한국원자력의학원 본사,사용가능,급속,2021-08-13 23:56:00.347989
67,노원구,주차시설,상계2동 공영주차장,사용가능,급속,2021-08-13 23:56:02.776833
68,노원구,관광시설,실증용 Mock-up 주택 홍보관,사용가능,급속,2021-08-13 23:56:07.632494
69,노원구,상업시설,롯데마트 중계점,사용가능,급속,2021-08-13 23:56:10.154040
70,노원구,상업시설,롯데마트 중계점 야외주차장,사용가능,급속,2021-08-13 23:56:10.154040
71,노원구,상업시설,홈플러스 중계점,사용가능,급속,2021-08-13 23:56:10.154040
72,도봉구,공공시설,도봉구청,사용가능,급속,2021-08-13 23:56:26.270755
73,도봉구,주차시설,도봉산환승주차장,사용가능,급속,2021-08-13 23:56:28.845312
74,도봉구,주차시설,쌍문2동 제3공영주차장,사용가능,급속,2021-08-13 23:56:28.845312
75,도봉구,주차시설,쌍문3동 제2공영주차장,사용가능,급속,2021-08-13 23:56:28.845312
76,도봉구,주차시설,창2동 제4공영주차장,사용중,급속,2021-08-13 23:56:28.845312
77,도봉구,주차시설,창3동 제1공영주차장,사용가능,급속,2021-08-13 23:56:28.845312
78,도봉구,상업시설,롯데 VIC마켓 도봉점,사용불가,급속,2021-08-13 23:56:35.992121
79,도봉구,상업시설,빅마켓 도봉점,사용불가,급속,2021-08-13 23:56:35.992121
80,동대문구,공공시설,동대문구청,사용가능,급속,2021-08-13 23:56:52.384513
81,동대문구,주차시설,서울약령시 공영주차장,사용가능,급속,2021-08-13 23:56:54.862061
82,동대문구,상업시설,이마트 이문점,사용불가,급속,2021-08-13 23:57:02.348680
83,동대문구,상업시설,청량리롯데백화점,사용가능,급속,2021-08-13 23:57:02.348680
84,동대문구,교육문화시설,한국과학기술원 서울캠퍼스,사용가능,급속,2021-08-13 23:57:12.356538
85,동작구,주차시설,동작주차공원 공영주차장,사용중,급속,2021-08-13 23:57:21.551647
86,동작구,차량정비시설,현대남부서비스센터,사용불가,급속,2021-08-13 23:57:31.290729
87,동작구,차량정비시설,현대차 남부서비스센터,사용불가,급속,2021-08-13 23:57:31.290729
88,동작구,근린생활시설,중앙대학교병원 다정관 주차장,사용가능,급속,2021-08-13 23:57:36.157638
89,마포구,공공시설,DMC 산학협력연구센터,사용가능,급속,2021-08-13 23:57:44.970505
90,마포구,공공시설,마포구청,사용가능,급속,2021-08-13 23:57:44.970505
91,마포구,주차시설,Park M (주차복합빌딩),사용가능,급속,2021-08-13 23:57:47.724512
92,마포구,주차시설,공덕1-1공영주차장,사용가능,급속,2021-08-13 23:57:47.724512
93,마포구,주차시설,마포공영주차장,사용가능,급속,2021-08-13 23:57:47.724512
94,마포구,주차시설,망원동 공영주차장1,사용가능,급속,2021-08-13 23:57:47.724512
95,마포구,주차시설,상암1 공영주차장,사용가능,급속,2021-08-13 23:57:47.724512
96,마포구,주차시설,시설관리공단 마포유수지주차장,사용가능,급속,2021-08-13 23:57:47.724512
97,마포구,주차시설,양화진 공영주차장,사용가능,급속,2021-08-13 23:57:47.724512
98,마포구,주차시설,양화진공영주차장,사용가능,급속,2021-08-13 23:57:47.724512
99,마포구,주차시설,창천공영주차장,사용가능,급속,2021-08-13 23:57:47.724512
100,마포구,관광시설,노을공원,사용가능,급속,2021-08-13 23:57:52.488699
101,마포구,상업시설,스탠포드호텔코리아,사용가능,급속,2021-08-13 23:57:55.055742
102,마포구,상업시설,홈플러스 월드컵점,사용가능,급속,2021-08-13 23:57:55.055742
103,마포구,근린생활시설,마포중앙도서관,사용가능,급속,2021-08-13 23:58:02.359910
104,서대문구,공공시설,홍제견인차량보관소 주차장,사용가능,급속,2021-08-13 23:58:11.420009
105,서대문구,주차시설,남가좌2동 공영주차장,사용가능,급속,2021-08-13 23:58:13.999053
106,서대문구,주차시설,충현동 제1공영주차장,사용가능,급속,2021-08-13 23:58:13.999053
107,서대문구,상업시설,스위스그랜드호텔(구 그랜드힐튼호텔),사용가능,급속,2021-08-13 23:58:21.357091
108,서초구,공공시설,서울시인재개발원,사용가능,급속,2021-08-13 23:58:38.023914
109,서초구,공공시설,서울추모공원,사용가능,급속,2021-08-13 23:58:38.023914
110,서초구,공공시설,서초구청,사용가능,급속,2021-08-13 23:58:38.023914
111,서초구,주차시설,무궁화 공영주차장,사용가능,급속,2021-08-13 23:58:40.633123
112,서초구,주차시설,미도아파트 앞 공영주차장,사용가능,급속,2021-08-13 23:58:40.633123
113,서초구,주차시설,반포4동주민센터 공영주차장,사용중,급속,2021-08-13 23:58:40.633123
114,서초구,주차시설,방배1동 공영주차장,사용중,급속,2021-08-13 23:58:40.633123
115,서초구,주차시설,사당역 공영주차장,사용가능,급속,2021-08-13 23:58:40.633123
116,서초구,주차시설,시민의숲동측 공영주차장,사용가능,급속,2021-08-13 23:58:40.633123
117,서초구,주차시설,시민의숲동측 공영주차장2,사용가능,급속,2021-08-13 23:58:40.633123
118,서초구,휴게시설,서울만남휴게소(부산방향),사용가능,급속,2021-08-13 23:58:43.058066
119,서초구,상업시설,이마트 양재점,사용중,급속,2021-08-13 23:58:47.833043
120,성동구,공공시설,서울시설공단,사용가능,급속,2021-08-13 23:59:04.905634
121,성동구,주차시설,강변 공영주차장,사용가능,급속,2021-08-13 23:59:07.595702
122,성동구,주차시설,마장축산물시장 서문 공영주차장,사용가능,급속,2021-08-13 23:59:07.595702
123,성동구,주차시설,성수 2가1동 공영주차장,사용가능,급속,2021-08-13 23:59:07.595702
124,성동구,주차시설,성수2가 공영주차장,사용가능,급속,2021-08-13 23:59:07.595702
125,성동구,주차시설,송정동 공영주차장,사용가능,급속,2021-08-13 23:59:07.595702
126,성동구,주차시설,용답동 공영주차장,사용가능,급속,2021-08-13 23:59:07.595702
127,성동구,주차시설,응봉동 공영주차장,사용가능,급속,2021-08-13 23:59:07.595702
128,성동구,주차시설,하왕십리 공영주차장,사용가능,급속,2021-08-13 23:59:07.595702
129,성동구,기타시설,마장동사무소 앞(공중전화부스),사용불가,급속,2021-08-13 23:59:27.230166
130,성북구,주차시설,성북벤처빌딩 공영주차장,사용가능,급속,2021-08-13 23:59:34.371922
131,성북구,관광시설,북한산국립공원 정릉탐방지원센터,사용가능,급속,2021-08-13 23:59:39.210909
132,성북구,상업시설,홈플러스 월곡점,사용가능,급속,2021-08-13 23:59:41.627851
133,송파구,공공시설,구민회관,사용가능,급속,2021-08-13 23:59:58.125102
134,송파구,주차시설,거여동공영주차장,사용가능,급속,2021-08-14 00:00:00.652340
135,송파구,주차시설,마천동2공영주차장,사용가능,급속,2021-08-14 00:00:00.652340
136,송파구,주차시설,아시아공원 공영주차장,사용가능,급속,2021-08-14 00:00:00.652340
137,송파구,주차시설,천마공영주차장,사용가능,급속,2021-08-14 00:00:00.652340
138,송파구,관광시설,서울올림픽공원 남2문주차장,사용가능,급속,2021-08-14 00:00:05.506031
139,송파구,관광시설,올림픽공원,사용가능,급속,2021-08-14 00:00:05.506031
140,송파구,상업시설,가락시장,사용가능,급속,2021-08-14 00:00:08.093480
141,송파구,상업시설,롯데마트 송파점,사용가능,급속,2021-08-14 00:00:08.093480
142,송파구,상업시설,롯데마트 잠실점,사용가능,급속,2021-08-14 00:00:08.093480
143,양천구,공공시설,목2동 주민센터,사용가능,급속,2021-08-14 00:00:24.755398
144,양천구,공공시설,목4동주민센터,사용가능,급속,2021-08-14 00:00:24.755398
145,양천구,공공시설,신월5동 주민센터,사용가능,급속,2021-08-14 00:00:24.755398
146,양천구,공공시설,신정1동 주민센터,사용가능,급속,2021-08-14 00:00:24.755398
147,양천구,공공시설,신정3동 넓은들 민원센터,사용가능,급속,2021-08-14 00:00:24.755398
148,양천구,공공시설,해누리타운,사용가능,급속,2021-08-14 00:00:24.755398
149,양천구,주차시설,곰달래공영주차장,사용가능,급속,2021-08-14 00:00:27.327798
150,양천구,주차시설,다락골공영주차장,사용가능,급속,2021-08-14 00:00:27.327798
151,양천구,주차시설,문화회관동측 주차장,사용가능,급속,2021-08-14 00:00:27.327798
152,양천구,주차시설,해맞이공영주차장,사용불가,급속,2021-08-14 00:00:27.327798
153,양천구,상업시설,현대백화점 목동점,사용가능,급속,2021-08-14 00:00:34.829206
154,양천구,상업시설,홈플러스 목동점,사용중,급속,2021-08-14 00:00:34.829206
155,영등포구,공공시설,국회 서편 주차장,사용가능,급속,2021-08-14 00:00:50.969164
156,영등포구,공공시설,국회 헌정기념관 주차장,사용가능,급속,2021-08-14 00:00:50.969164
157,영등포구,공공시설,국회도서관,사용가능,급속,2021-08-14 00:00:50.969164
158,영등포구,공공시설,국회의원회관,사용가능,급속,2021-08-14 00:00:50.969164
159,영등포구,공공시설,한국상하수도협회,사용가능,급속,2021-08-14 00:00:50.969164
160,영등포구,공공시설,한국장애인개발원 본사,사용가능,급속,2021-08-14 00:00:50.969164
161,영등포구,주차시설,신길4동1마을공원 공영주차장,사용가능,급속,2021-08-14 00:00:53.656128
162,영등포구,주차시설,영등포 제3공영,사용가능,급속,2021-08-14 00:00:53.656128
163,영등포구,주차시설,영등포구청 환승공영주차장,사용가능,급속,2021-08-14 00:00:53.656128
164,영등포구,주차시설,영등포본동제1(공영주차장),사용가능,급속,2021-08-14 00:00:53.656128
165,영등포구,주차시설,영등포본동제2공영주차장,사용가능,급속,2021-08-14 00:00:53.656238
166,영등포구,상업시설,롯데 빅마켓,사용가능,급속,2021-08-14 00:01:01.068745
167,영등포구,상업시설,롯데마트 서울양평점,사용가능,급속,2021-08-14 00:01:01.068745
168,영등포구,상업시설,서울 해군회관,사용가능,급속,2021-08-14 00:01:01.068745
169,영등포구,상업시설,홈플러스 영등포점,사용가능,급속,2021-08-14 00:01:01.068745
170,영등포구,근린생활시설,성애병원,사용가능,급속,2021-08-14 00:01:08.301175
171,영등포구,기타시설,당산에스에이치빌 아파트 앞,사용가능,급속,2021-08-14 00:01:13.306365
172,영등포구,기타시설,신길6동 공영노외주차장(구 신길 제5동 주민센터),사용중,급속,2021-08-14 00:01:13.306365
173,영등포구,기타시설,영등포구 대신시장(공중전화부스),사용가능,급속,2021-08-14 00:01:13.306365
174,용산구,공공시설,국방부 서문 주차장,사용가능,급속,2021-08-14 00:01:17.222098
175,용산구,주차시설,신창동 공영주차장,사용가능,급속,2021-08-14 00:01:19.656967
176,용산구,주차시설,이태원2동공영주차장,사용가능,급속,2021-08-14 00:01:19.656967
177,용산구,주차시설,한강진역 공영주차장,사용가능,급속,2021-08-14 00:01:19.656967
178,용산구,주차시설,한남동 공영주차장,사용가능,급속,2021-08-14 00:01:19.656967
179,은평구,공공시설,은평구민체육센터,사용가능,급속,2021-08-14 00:01:43.024181
180,은평구,주차시설,구파발광역환승센터 주차장,사용가능,급속,2021-08-14 00:01:45.459296
181,은평구,주차시설,구파발역 환승주차장,사용가능,급속,2021-08-14 00:01:45.459296
182,은평구,관광시설,북한산국립공원주차장,사용가능,급속,2021-08-14 00:01:50.182016
183,은평구,상업시설,롯데마트 은평점,사용가능,급속,2021-08-14 00:01:52.665601
184,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-14 00:01:52.665601
185,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-14 00:01:52.665601
186,은평구,차량정비시설,현대자동차 수색대리점,사용가능,급속,2021-08-14 00:01:55.162356
187,종로구,공공시설,부암동 주민센터,사용가능,급속,2021-08-14 00:02:08.832694
188,종로구,주차시설,세종로 공영주차장,사용가능,급속,2021-08-14 00:02:11.247253
189,종로구,주차시설,종묘 공영주차장,사용가능,급속,2021-08-14 00:02:11.247253
190,종로구,관광시설,서울역사박물관,사용가능,급속,2021-08-14 00:02:16.460677
191,종로구,공동주택시설,태화빌딩,사용가능,급속,2021-08-14 00:02:23.902714
192,종로구,교육문화시설,한국예술종합학교(종로),사용가능,급속,2021-08-14 00:02:28.957971
193,중구,공공시설,국립극장,사용가능,급속,2021-08-14 00:02:35.710246
194,중구,공공시설,예금보험공사,사용가능,급속,2021-08-14 00:02:35.710246
195,중구,상업시설,그랜드앰배서더 서울,사용가능,급속,2021-08-14 00:02:45.260097
196,중구,상업시설,롯데백화점 본점,사용가능,급속,2021-08-14 00:02:45.260097
197,중구,근린생활시설,우리은행본점,사용가능,급속,2021-08-14 00:02:52.440517
198,중랑구,주차시설,면목2동공영주차장,사용가능,급속,2021-08-14 00:03:03.508059
199,중랑구,주차시설,용마폭포공원 공영주차장,사용가능,급속,2021-08-14 00:03:03.508059
200,중랑구,주차시설,중화제1공영주차장,사용중,급속,2021-08-14 00:03:03.508059
201,중랑구,상업시설,홈플러스 면목점,사용불가,급속,2021-08-14 00:03:10.787669
202,중랑구,상업시설,홈플러스 상봉점,사용가능,급속,2021-08-14 00:03:10.787669
203,중랑구,상업시설,홈플러스 신내점,사용가능,급속,2021-08-14 00:03:10.787669
204,중랑구,근린생활시설,서울의료원,사용가능,급속,2021-08-14 00:03:18.167633
