,구명,시설분류,주차장명,사용상태,충전기타입,수집시간
0,강남구,공공시설,sh서울주택도시공사,사용가능,급속,2021-08-13 13:52:49.961851
1,강남구,공공시설,강남구청 삼성로 별관 부설 주차장,사용중,급속,2021-08-13 13:52:49.961851
2,강남구,공공시설,일원2동 주민센터,사용가능,급속,2021-08-13 13:52:49.961851
3,강남구,공공시설,일원본동 주민센터,사용가능,급속,2021-08-13 13:52:49.961851
4,강남구,공공시설,탄천물재생센터,사용가능,급속,2021-08-13 13:52:49.961851
5,강남구,주차시설,강남치매지원센터 공영노외주차장,사용가능,급속,2021-08-13 13:52:52.702229
6,강남구,주차시설,개포동공원 공영주차장,사용가능,급속,2021-08-13 13:52:52.702229
7,강남구,주차시설,논현로22길 공영주차장,사용가능,급속,2021-08-13 13:52:52.702229
8,강남구,주차시설,논현초교 공영노외주차장,사용가능,급속,2021-08-13 13:52:52.702229
9,강남구,주차시설,대청역 공영주차장,사용중,급속,2021-08-13 13:52:52.702229
10,강남구,주차시설,수서역 공영주차장,사용가능,급속,2021-08-13 13:52:52.702229
11,강남구,주차시설,압구정 428 공영주차장1,사용가능,급속,2021-08-13 13:52:52.702229
12,강남구,주차시설,압구정로29길 공영노상주차장,사용중,급속,2021-08-13 13:52:52.702229
13,강남구,주차시설,압구정로29길 노상주차장,사용가능,급속,2021-08-13 13:52:52.702229
14,강남구,주차시설,탄천제2호 공영주차장,사용불가,급속,2021-08-13 13:52:52.702229
15,강남구,주차시설,학여울역 공영주차장,사용불가,급속,2021-08-13 13:52:52.702229
16,강남구,관광시설,SETEC,사용가능,급속,2021-08-13 13:52:57.470021
17,강남구,상업시설,노보텔,사용가능,급속,2021-08-13 13:52:59.839359
18,강남구,상업시설,파크하얏트서울호텔,사용중,급속,2021-08-13 13:52:59.839359
19,강동구,공공시설,강동구청,사용가능,급속,2021-08-13 13:53:14.429467
20,강동구,공공시설,길동복합청사,사용가능,급속,2021-08-13 13:53:14.429467
21,강동구,주차시설,암사1동 공영주차장,사용가능,급속,2021-08-13 13:53:16.612627
22,강동구,주차시설,천호3동 제1공영주차장,사용중,급속,2021-08-13 13:53:16.612627
23,강동구,주차시설,천호유수지 공영주차장,사용가능,급속,2021-08-13 13:53:16.612627
24,강동구,상업시설,이마트 명일점,사용불가,급속,2021-08-13 13:53:23.027125
25,강북구,주차시설,가오리 공영주차장,사용가능,급속,2021-08-13 13:53:39.665334
26,강북구,주차시설,냉천길 공영주차장,사용가능,급속,2021-08-13 13:53:39.665334
27,강북구,주차시설,미아동 공영주차장,사용가능,급속,2021-08-13 13:53:39.665334
28,강북구,주차시설,번동햇살 공영주차장,사용중,급속,2021-08-13 13:53:39.665334
29,강북구,주차시설,수유마을시장 공영주차장,사용가능,급속,2021-08-13 13:53:39.665334
30,강북구,상업시설,롯데마트 삼양점,사용가능,급속,2021-08-13 13:53:46.106343
31,강서구,공공시설,가양레포츠센터,사용가능,급속,2021-08-13 13:54:00.362458
32,강서구,공공시설,강서구민올림픽체육센터,사용가능,급속,2021-08-13 13:54:00.362458
33,강서구,공공시설,마곡레포츠센터,사용가능,급속,2021-08-13 13:54:00.362458
34,강서구,주차시설,가로공원로 지하공영주차장,사용가능,급속,2021-08-13 13:54:02.597250
35,강서구,주차시설,곰달래문화복지센터 공영주차장,사용가능,급속,2021-08-13 13:54:02.597250
36,강서구,주차시설,볏골공원 지하공영주차장,사용가능,급속,2021-08-13 13:54:02.597250
37,강서구,주차시설,화곡6-1 공영주차장,사용가능,급속,2021-08-13 13:54:02.597250
38,강서구,상업시설,롯데마트 김포공항점,사용중,급속,2021-08-13 13:54:09.155025
39,강서구,상업시설,메이필드호텔,사용중,급속,2021-08-13 13:54:09.155025
40,강서구,상업시설,홈플러스 가양점,사용중,급속,2021-08-13 13:54:09.155025
41,강서구,상업시설,홈플러스 강서점,사용가능,급속,2021-08-13 13:54:09.155025
42,강서구,공동주택시설,서울 농수산식품공사 강서지부,사용가능,급속,2021-08-13 13:54:13.591260
43,관악구,공공시설,난향동 주민센터,사용가능,급속,2021-08-13 13:54:23.779856
44,관악구,주차시설,난곡동 제1공영주차장,사용가능,급속,2021-08-13 13:54:26.005001
45,관악구,주차시설,보라매 제1공영주차장,사용중,급속,2021-08-13 13:54:26.005001
46,관악구,주차시설,신림동 제1공영주차장,사용가능,급속,2021-08-13 13:54:26.005001
47,관악구,주차시설,원신 공영주차장,사용가능,급속,2021-08-13 13:54:26.005001
48,관악구,주차시설,조원동 제1공영주차장,사용가능,급속,2021-08-13 13:54:26.005001
49,관악구,기타시설,낙성대동주민센터,사용가능,급속,2021-08-13 13:54:43.360262
50,광진구,공공시설,도봉기적의도서관,사용가능,급속,2021-08-13 13:54:46.856827
51,광진구,관광시설,어린이대공원 후문주차장,사용중,급속,2021-08-13 13:54:53.393765
52,구로구,주차시설,개봉1동 주민센터 옆 공영주차장,사용가능,급속,2021-08-13 13:55:12.063733
53,구로구,주차시설,천왕역 환승주차장,사용중,급속,2021-08-13 13:55:12.063733
54,구로구,주차시설,하늘공원주차장,사용중,급속,2021-08-13 13:55:12.063733
55,구로구,상업시설,롯데마트 구로점,사용불가,급속,2021-08-13 13:55:18.592116
56,구로구,상업시설,홈플러스 신도림점,사용가능,급속,2021-08-13 13:55:18.592116
57,구로구,기타시설,구로리공원 앞(공중전화부스),사용중,급속,2021-08-13 13:55:29.542706
58,금천구,주차시설,독산1동 공영주차장,사용가능,급속,2021-08-13 13:55:35.270638
59,금천구,주차시설,시흥제4동공영주차장,사용중,급속,2021-08-13 13:55:35.270638
60,금천구,상업시설,롯데 VIC마켓 금천점,사용가능,급속,2021-08-13 13:55:42.296067
61,금천구,상업시설,홈플러스 금천점,사용가능,급속,2021-08-13 13:55:42.296067
62,금천구,상업시설,홈플러스 시흥점,사용불가,급속,2021-08-13 13:55:42.296067
63,금천구,기타시설,제일모직아울렛 건너편(공중전화부스),사용불가,급속,2021-08-13 13:55:53.394906
64,노원구,공공시설,노원문화원,사용가능,급속,2021-08-13 13:55:56.878964
65,노원구,공공시설,노원에코센터,사용가능,급속,2021-08-13 13:55:56.878964
66,노원구,공공시설,한국원자력의학원 본사,사용가능,급속,2021-08-13 13:55:56.878964
67,노원구,주차시설,상계2동 공영주차장,사용가능,급속,2021-08-13 13:55:59.129207
68,노원구,관광시설,실증용 Mock-up 주택 홍보관,사용가능,급속,2021-08-13 13:56:03.509540
69,노원구,상업시설,롯데마트 중계점,사용가능,급속,2021-08-13 13:56:05.691432
70,노원구,상업시설,롯데마트 중계점 야외주차장,사용가능,급속,2021-08-13 13:56:05.691432
71,노원구,상업시설,홈플러스 중계점,사용가능,급속,2021-08-13 13:56:05.691432
72,도봉구,공공시설,도봉구청,사용가능,급속,2021-08-13 13:56:20.088344
73,도봉구,주차시설,도봉산환승주차장,사용가능,급속,2021-08-13 13:56:22.293968
74,도봉구,주차시설,쌍문2동 제3공영주차장,사용가능,급속,2021-08-13 13:56:22.293968
75,도봉구,주차시설,쌍문3동 제2공영주차장,사용가능,급속,2021-08-13 13:56:22.293968
76,도봉구,주차시설,창2동 제4공영주차장,사용중,급속,2021-08-13 13:56:22.293968
77,도봉구,주차시설,창3동 제1공영주차장,사용가능,급속,2021-08-13 13:56:22.293968
78,도봉구,상업시설,롯데 VIC마켓 도봉점,사용불가,급속,2021-08-13 13:56:28.809453
79,도봉구,상업시설,빅마켓 도봉점,사용불가,급속,2021-08-13 13:56:28.809453
80,동대문구,공공시설,동대문구청,사용가능,급속,2021-08-13 13:56:43.183604
81,동대문구,주차시설,서울약령시 공영주차장,사용가능,급속,2021-08-13 13:56:45.359778
82,동대문구,상업시설,이마트 이문점,사용불가,급속,2021-08-13 13:56:51.995039
83,동대문구,상업시설,청량리롯데백화점,사용가능,급속,2021-08-13 13:56:51.995039
84,동대문구,교육문화시설,한국과학기술원 서울캠퍼스,사용가능,급속,2021-08-13 13:57:00.697073
85,동작구,주차시설,동작주차공원 공영주차장,사용중,급속,2021-08-13 13:57:08.517527
86,동작구,차량정비시설,현대남부서비스센터,사용불가,급속,2021-08-13 13:57:17.265755
87,동작구,차량정비시설,현대차 남부서비스센터,사용불가,급속,2021-08-13 13:57:17.265755
88,동작구,근린생활시설,중앙대학교병원 다정관 주차장,사용가능,급속,2021-08-13 13:57:21.714530
89,마포구,공공시설,DMC 산학협력연구센터,사용가능,급속,2021-08-13 13:57:29.699454
90,마포구,공공시설,마포구청,사용가능,급속,2021-08-13 13:57:29.699454
91,마포구,주차시설,Park M (주차복합빌딩),사용가능,급속,2021-08-13 13:57:31.951649
92,마포구,주차시설,공덕1-1공영주차장,사용가능,급속,2021-08-13 13:57:31.951649
93,마포구,주차시설,마포공영주차장,사용가능,급속,2021-08-13 13:57:31.951649
94,마포구,주차시설,망원동 공영주차장1,사용가능,급속,2021-08-13 13:57:31.951649
95,마포구,주차시설,상암1 공영주차장,사용가능,급속,2021-08-13 13:57:31.951649
96,마포구,주차시설,시설관리공단 마포유수지주차장,사용가능,급속,2021-08-13 13:57:31.951649
97,마포구,주차시설,양화진 공영주차장,사용가능,급속,2021-08-13 13:57:31.951649
98,마포구,주차시설,양화진공영주차장,사용가능,급속,2021-08-13 13:57:31.951649
99,마포구,주차시설,창천공영주차장,사용가능,급속,2021-08-13 13:57:31.951649
100,마포구,관광시설,노을공원,사용가능,급속,2021-08-13 13:57:36.369470
101,마포구,상업시설,스탠포드호텔코리아,사용가능,급속,2021-08-13 13:57:38.557477
102,마포구,상업시설,홈플러스 월드컵점,사용가능,급속,2021-08-13 13:57:38.557477
103,마포구,근린생활시설,마포중앙도서관,사용중,급속,2021-08-13 13:57:45.176860
104,서대문구,공공시설,홍제견인차량보관소 주차장,사용가능,급속,2021-08-13 13:57:53.312207
105,서대문구,주차시설,남가좌2동 공영주차장,사용가능,급속,2021-08-13 13:57:55.565407
106,서대문구,주차시설,충현동 제1공영주차장,사용가능,급속,2021-08-13 13:57:55.565407
107,서대문구,상업시설,스위스그랜드호텔(구 그랜드힐튼호텔),사용가능,급속,2021-08-13 13:58:02.158479
108,서초구,공공시설,서울시인재개발원,사용가능,급속,2021-08-13 13:58:17.088473
109,서초구,공공시설,서울추모공원,사용가능,급속,2021-08-13 13:58:17.088473
110,서초구,공공시설,서초구청,사용가능,급속,2021-08-13 13:58:17.088473
111,서초구,주차시설,무궁화 공영주차장,사용가능,급속,2021-08-13 13:58:19.441702
112,서초구,주차시설,미도아파트 앞 공영주차장,사용가능,급속,2021-08-13 13:58:19.441702
113,서초구,주차시설,반포4동주민센터 공영주차장,사용중,급속,2021-08-13 13:58:19.441702
114,서초구,주차시설,방배1동 공영주차장,사용가능,급속,2021-08-13 13:58:19.441702
115,서초구,주차시설,사당역 공영주차장,사용중,급속,2021-08-13 13:58:19.441702
116,서초구,주차시설,시민의숲동측 공영주차장,사용가능,급속,2021-08-13 13:58:19.441702
117,서초구,주차시설,시민의숲동측 공영주차장2,사용가능,급속,2021-08-13 13:58:19.441702
118,서초구,휴게시설,서울만남휴게소(부산방향),사용가능,급속,2021-08-13 13:58:21.698710
119,서초구,상업시설,이마트 양재점,사용중,급속,2021-08-13 13:58:26.219354
120,성동구,공공시설,서울시설공단,사용가능,급속,2021-08-13 13:58:41.047937
121,성동구,주차시설,강변 공영주차장,사용가능,급속,2021-08-13 13:58:43.395723
122,성동구,주차시설,마장축산물시장 서문 공영주차장,사용가능,급속,2021-08-13 13:58:43.396720
123,성동구,주차시설,성수 2가1동 공영주차장,사용가능,급속,2021-08-13 13:58:43.396720
124,성동구,주차시설,성수2가 공영주차장,사용가능,급속,2021-08-13 13:58:43.396720
125,성동구,주차시설,송정동 공영주차장,사용가능,급속,2021-08-13 13:58:43.396720
126,성동구,주차시설,용답동 공영주차장,사용가능,급속,2021-08-13 13:58:43.396720
127,성동구,주차시설,응봉동 공영주차장,사용가능,급속,2021-08-13 13:58:43.396720
128,성동구,주차시설,하왕십리 공영주차장,사용가능,급속,2021-08-13 13:58:43.396720
129,성동구,기타시설,마장동사무소 앞(공중전화부스),사용불가,급속,2021-08-13 13:59:01.392297
130,성북구,주차시설,성북벤처빌딩 공영주차장,사용가능,급속,2021-08-13 13:59:07.153749
131,성북구,관광시설,북한산국립공원 정릉탐방지원센터,사용가능,급속,2021-08-13 13:59:11.510495
132,성북구,상업시설,홈플러스 월곡점,사용가능,급속,2021-08-13 13:59:13.697508
133,송파구,공공시설,구민회관,사용중,급속,2021-08-13 13:59:28.086911
134,송파구,주차시설,거여동공영주차장,사용가능,급속,2021-08-13 13:59:30.283590
135,송파구,주차시설,마천동2공영주차장,사용가능,급속,2021-08-13 13:59:30.283590
136,송파구,주차시설,아시아공원 공영주차장,사용가능,급속,2021-08-13 13:59:30.283590
137,송파구,주차시설,천마공영주차장,사용가능,급속,2021-08-13 13:59:30.283590
138,송파구,관광시설,서울올림픽공원 남2문주차장,사용가능,급속,2021-08-13 13:59:34.658214
139,송파구,관광시설,올림픽공원,사용중,급속,2021-08-13 13:59:34.658214
140,송파구,상업시설,가락시장,사용가능,급속,2021-08-13 13:59:36.929812
141,송파구,상업시설,롯데마트 송파점,사용가능,급속,2021-08-13 13:59:36.929812
142,송파구,상업시설,롯데마트 잠실점,사용가능,급속,2021-08-13 13:59:36.929812
143,양천구,공공시설,목2동 주민센터,사용가능,급속,2021-08-13 13:59:51.321337
144,양천구,공공시설,목4동주민센터,사용가능,급속,2021-08-13 13:59:51.321337
145,양천구,공공시설,신월5동 주민센터,사용중,급속,2021-08-13 13:59:51.321337
146,양천구,공공시설,신정1동 주민센터,사용가능,급속,2021-08-13 13:59:51.321337
147,양천구,공공시설,신정3동 넓은들 민원센터,사용가능,급속,2021-08-13 13:59:51.321337
148,양천구,공공시설,해누리타운,사용가능,급속,2021-08-13 13:59:51.321337
149,양천구,주차시설,곰달래공영주차장,사용가능,급속,2021-08-13 13:59:53.524038
150,양천구,주차시설,다락골공영주차장,사용가능,급속,2021-08-13 13:59:53.524038
151,양천구,주차시설,문화회관동측 주차장,사용가능,급속,2021-08-13 13:59:53.524038
152,양천구,주차시설,해맞이공영주차장,사용불가,급속,2021-08-13 13:59:53.524038
153,양천구,상업시설,현대백화점 목동점,사용가능,급속,2021-08-13 14:00:00.091009
154,양천구,상업시설,홈플러스 목동점,사용중,급속,2021-08-13 14:00:00.092007
155,영등포구,공공시설,국회 서편 주차장,사용가능,급속,2021-08-13 14:00:14.520267
156,영등포구,공공시설,국회 헌정기념관 주차장,사용가능,급속,2021-08-13 14:00:14.520267
157,영등포구,공공시설,국회도서관,사용가능,급속,2021-08-13 14:00:14.520267
158,영등포구,공공시설,국회의원회관,사용가능,급속,2021-08-13 14:00:14.520267
159,영등포구,공공시설,한국상하수도협회,사용가능,급속,2021-08-13 14:00:14.520267
160,영등포구,공공시설,한국장애인개발원 본사,사용가능,급속,2021-08-13 14:00:14.520267
161,영등포구,주차시설,신길4동1마을공원 공영주차장,사용가능,급속,2021-08-13 14:00:16.726722
162,영등포구,주차시설,영등포 제3공영,사용중,급속,2021-08-13 14:00:16.726722
163,영등포구,주차시설,영등포구청 환승공영주차장,사용가능,급속,2021-08-13 14:00:16.726722
164,영등포구,주차시설,영등포본동제1(공영주차장),사용중,급속,2021-08-13 14:00:16.726722
165,영등포구,주차시설,영등포본동제2공영주차장,사용가능,급속,2021-08-13 14:00:16.726722
166,영등포구,상업시설,롯데 빅마켓,사용가능,급속,2021-08-13 14:00:23.358141
167,영등포구,상업시설,롯데마트 서울양평점,사용가능,급속,2021-08-13 14:00:23.358141
168,영등포구,상업시설,서울 해군회관,사용가능,급속,2021-08-13 14:00:23.358141
169,영등포구,상업시설,홈플러스 영등포점,사용가능,급속,2021-08-13 14:00:23.358141
170,영등포구,근린생활시설,성애병원,사용가능,급속,2021-08-13 14:00:29.983378
171,영등포구,기타시설,당산에스에이치빌 아파트 앞,사용가능,급속,2021-08-13 14:00:34.398269
172,영등포구,기타시설,신길6동 공영노외주차장(구 신길 제5동 주민센터),사용가능,급속,2021-08-13 14:00:34.398269
173,영등포구,기타시설,영등포구 대신시장(공중전화부스),사용가능,급속,2021-08-13 14:00:34.399352
174,용산구,공공시설,국방부 서문 주차장,사용가능,급속,2021-08-13 14:00:37.852139
175,용산구,주차시설,신창동 공영주차장,사용가능,급속,2021-08-13 14:00:40.106433
176,용산구,주차시설,이태원2동공영주차장,사용가능,급속,2021-08-13 14:00:40.106433
177,용산구,주차시설,한강진역 공영주차장,사용가능,급속,2021-08-13 14:00:40.106433
178,용산구,주차시설,한남동 공영주차장,사용가능,급속,2021-08-13 14:00:40.106433
179,은평구,공공시설,은평구민체육센터,사용가능,급속,2021-08-13 14:01:01.016448
180,은평구,주차시설,구파발광역환승센터 주차장,사용가능,급속,2021-08-13 14:01:03.258625
181,은평구,주차시설,구파발역 환승주차장,사용가능,급속,2021-08-13 14:01:03.258625
182,은평구,관광시설,북한산국립공원주차장,사용가능,급속,2021-08-13 14:01:07.609849
183,은평구,상업시설,롯데마트 은평점,사용가능,급속,2021-08-13 14:01:09.828800
184,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-13 14:01:09.828800
185,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-13 14:01:09.828800
186,은평구,차량정비시설,현대자동차 수색대리점,사용가능,급속,2021-08-13 14:01:11.997093
187,종로구,공공시설,부암동 주민센터,사용가능,급속,2021-08-13 14:01:24.208126
188,종로구,주차시설,세종로 공영주차장,사용가능,급속,2021-08-13 14:01:26.394587
189,종로구,주차시설,종묘 공영주차장,사용가능,급속,2021-08-13 14:01:26.394587
190,종로구,관광시설,서울역사박물관,사용가능,급속,2021-08-13 14:01:30.827719
191,종로구,공동주택시설,태화빌딩,사용가능,급속,2021-08-13 14:01:37.379983
192,종로구,교육문화시설,한국예술종합학교(종로),사용중,급속,2021-08-13 14:01:41.755293
193,중구,공공시설,국립극장,사용가능,급속,2021-08-13 14:01:47.488029
194,중구,공공시설,예금보험공사,사용가능,급속,2021-08-13 14:01:47.488029
195,중구,상업시설,그랜드앰배서더 서울,사용가능,급속,2021-08-13 14:01:56.208434
196,중구,상업시설,롯데백화점 본점,사용가능,급속,2021-08-13 14:01:56.208434
197,중구,근린생활시설,우리은행본점,사용가능,급속,2021-08-13 14:02:02.722105
198,중랑구,주차시설,면목2동공영주차장,사용중,급속,2021-08-13 14:02:12.792469
199,중랑구,주차시설,용마폭포공원 공영주차장,사용가능,급속,2021-08-13 14:02:12.792469
200,중랑구,주차시설,중화제1공영주차장,사용가능,급속,2021-08-13 14:02:12.792469
201,중랑구,상업시설,홈플러스 면목점,사용불가,급속,2021-08-13 14:02:19.363368
202,중랑구,상업시설,홈플러스 상봉점,사용가능,급속,2021-08-13 14:02:19.363368
203,중랑구,상업시설,홈플러스 신내점,사용가능,급속,2021-08-13 14:02:19.363368
204,중랑구,근린생활시설,서울의료원,사용중,급속,2021-08-13 14:02:25.896638
