,구명,시설분류,주차장명,사용상태,충전기타입,수집시간
0,강남구,공공시설,sh서울주택도시공사,사용가능,급속,2021-08-14 16:03:10.183358
1,강남구,공공시설,강남구청 삼성로 별관 부설 주차장,사용중,급속,2021-08-14 16:03:10.183358
2,강남구,공공시설,일원2동 주민센터,사용가능,급속,2021-08-14 16:03:10.183358
3,강남구,공공시설,일원본동 주민센터,사용가능,급속,2021-08-14 16:03:10.183358
4,강남구,공공시설,탄천물재생센터,사용가능,급속,2021-08-14 16:03:10.183358
5,강남구,주차시설,강남치매지원센터 공영노외주차장,사용가능,급속,2021-08-14 16:03:12.788739
6,강남구,주차시설,개포동공원 공영주차장,사용가능,급속,2021-08-14 16:03:12.788739
7,강남구,주차시설,논현로22길 공영주차장,사용가능,급속,2021-08-14 16:03:12.788739
8,강남구,주차시설,논현초교 공영노외주차장,사용가능,급속,2021-08-14 16:03:12.788739
9,강남구,주차시설,대청역 공영주차장,사용중,급속,2021-08-14 16:03:12.788739
10,강남구,주차시설,수서역 공영주차장,사용중,급속,2021-08-14 16:03:12.788739
11,강남구,주차시설,압구정 428 공영주차장1,사용가능,급속,2021-08-14 16:03:12.788739
12,강남구,주차시설,압구정로29길 공영노상주차장,사용가능,급속,2021-08-14 16:03:12.788739
13,강남구,주차시설,압구정로29길 노상주차장,사용가능,급속,2021-08-14 16:03:12.788739
14,강남구,주차시설,탄천제2호 공영주차장,사용불가,급속,2021-08-14 16:03:12.788739
15,강남구,주차시설,학여울역 공영주차장,사용불가,급속,2021-08-14 16:03:12.788739
16,강남구,관광시설,SETEC,사용가능,급속,2021-08-14 16:03:17.549238
17,강남구,상업시설,노보텔,사용가능,급속,2021-08-14 16:03:19.926412
18,강남구,상업시설,파크하얏트서울호텔,사용가능,급속,2021-08-14 16:03:19.926412
19,강동구,공공시설,강동구청,사용중,급속,2021-08-14 16:03:34.835761
20,강동구,공공시설,길동복합청사,사용가능,급속,2021-08-14 16:03:34.835761
21,강동구,주차시설,암사1동 공영주차장,사용가능,급속,2021-08-14 16:03:37.059547
22,강동구,주차시설,천호3동 제1공영주차장,사용가능,급속,2021-08-14 16:03:37.059547
23,강동구,주차시설,천호유수지 공영주차장,사용중,급속,2021-08-14 16:03:37.059547
24,강동구,상업시설,이마트 명일점,사용불가,급속,2021-08-14 16:03:43.772738
25,강북구,주차시설,가오리 공영주차장,사용가능,급속,2021-08-14 16:04:00.915329
26,강북구,주차시설,냉천길 공영주차장,사용가능,급속,2021-08-14 16:04:00.915329
27,강북구,주차시설,미아동 공영주차장,사용가능,급속,2021-08-14 16:04:00.915329
28,강북구,주차시설,번동햇살 공영주차장,사용가능,급속,2021-08-14 16:04:00.915329
29,강북구,주차시설,수유마을시장 공영주차장,사용가능,급속,2021-08-14 16:04:00.915329
30,강북구,상업시설,롯데마트 삼양점,사용가능,급속,2021-08-14 16:04:09.186120
31,강서구,공공시설,가양레포츠센터,사용가능,급속,2021-08-14 16:04:24.113056
32,강서구,공공시설,강서구민올림픽체육센터,사용가능,급속,2021-08-14 16:04:24.113056
33,강서구,공공시설,마곡레포츠센터,사용가능,급속,2021-08-14 16:04:24.113056
34,강서구,주차시설,가로공원로 지하공영주차장,사용가능,급속,2021-08-14 16:04:26.566531
35,강서구,주차시설,곰달래문화복지센터 공영주차장,사용가능,급속,2021-08-14 16:04:26.566531
36,강서구,주차시설,볏골공원 지하공영주차장,사용가능,급속,2021-08-14 16:04:26.566531
37,강서구,주차시설,화곡6-1 공영주차장,사용가능,급속,2021-08-14 16:04:26.566531
38,강서구,상업시설,롯데마트 김포공항점,사용중,급속,2021-08-14 16:04:33.353005
39,강서구,상업시설,메이필드호텔,사용중,급속,2021-08-14 16:04:33.353005
40,강서구,상업시설,홈플러스 가양점,사용중,급속,2021-08-14 16:04:33.353005
41,강서구,상업시설,홈플러스 강서점,사용가능,급속,2021-08-14 16:04:33.353005
42,강서구,공동주택시설,서울 농수산식품공사 강서지부,사용가능,급속,2021-08-14 16:04:37.608275
43,관악구,공공시설,난향동 주민센터,사용중,급속,2021-08-14 16:04:47.790849
44,관악구,주차시설,난곡동 제1공영주차장,사용가능,급속,2021-08-14 16:04:50.040687
45,관악구,주차시설,보라매 제1공영주차장,사용중,급속,2021-08-14 16:04:50.040687
46,관악구,주차시설,신림동 제1공영주차장,사용가능,급속,2021-08-14 16:04:50.040687
47,관악구,주차시설,원신 공영주차장,사용가능,급속,2021-08-14 16:04:50.040687
48,관악구,주차시설,조원동 제1공영주차장,사용중,급속,2021-08-14 16:04:50.040687
49,관악구,기타시설,낙성대동주민센터,사용가능,급속,2021-08-14 16:05:07.826451
50,광진구,공공시설,도봉기적의도서관,사용가능,급속,2021-08-14 16:05:11.755731
51,광진구,관광시설,어린이대공원 후문주차장,사용가능,급속,2021-08-14 16:05:18.230201
52,구로구,주차시설,개봉1동 주민센터 옆 공영주차장,사용가능,급속,2021-08-14 16:05:37.102012
53,구로구,주차시설,천왕역 환승주차장,사용중,급속,2021-08-14 16:05:37.102012
54,구로구,주차시설,하늘공원주차장,사용가능,급속,2021-08-14 16:05:37.102012
55,구로구,상업시설,롯데마트 구로점,사용불가,급속,2021-08-14 16:05:43.674418
56,구로구,상업시설,홈플러스 신도림점,사용가능,급속,2021-08-14 16:05:43.674418
57,구로구,기타시설,구로리공원 앞(공중전화부스),사용중,급속,2021-08-14 16:05:56.019647
58,금천구,주차시설,독산1동 공영주차장,사용가능,급속,2021-08-14 16:06:01.860453
59,금천구,주차시설,시흥제4동공영주차장,사용가능,급속,2021-08-14 16:06:01.860453
60,금천구,상업시설,롯데 VIC마켓 금천점,사용가능,급속,2021-08-14 16:06:10.595476
61,금천구,상업시설,홈플러스 금천점,사용가능,급속,2021-08-14 16:06:10.595476
62,금천구,상업시설,홈플러스 시흥점,사용불가,급속,2021-08-14 16:06:10.595476
63,금천구,기타시설,제일모직아울렛 건너편(공중전화부스),사용불가,급속,2021-08-14 16:06:23.506502
64,노원구,공공시설,노원문화원,사용가능,급속,2021-08-14 16:06:27.136853
65,노원구,공공시설,노원에코센터,사용중,급속,2021-08-14 16:06:27.136853
66,노원구,공공시설,한국원자력의학원 본사,사용가능,급속,2021-08-14 16:06:27.136853
67,노원구,주차시설,상계2동 공영주차장,사용가능,급속,2021-08-14 16:06:29.403757
68,노원구,관광시설,실증용 Mock-up 주택 홍보관,사용가능,급속,2021-08-14 16:06:33.905740
69,노원구,상업시설,롯데마트 중계점,사용중,급속,2021-08-14 16:06:36.244373
70,노원구,상업시설,롯데마트 중계점 야외주차장,사용가능,급속,2021-08-14 16:06:36.244373
71,노원구,상업시설,홈플러스 중계점,사용가능,급속,2021-08-14 16:06:36.244373
72,도봉구,공공시설,도봉구청,사용가능,급속,2021-08-14 16:06:50.438053
73,도봉구,주차시설,도봉산환승주차장,사용가능,급속,2021-08-14 16:06:52.749921
74,도봉구,주차시설,쌍문2동 제3공영주차장,사용가능,급속,2021-08-14 16:06:52.749921
75,도봉구,주차시설,쌍문3동 제2공영주차장,사용가능,급속,2021-08-14 16:06:52.749921
76,도봉구,주차시설,창2동 제4공영주차장,사용중,급속,2021-08-14 16:06:52.749921
77,도봉구,주차시설,창3동 제1공영주차장,사용중,급속,2021-08-14 16:06:52.749921
78,도봉구,상업시설,롯데 VIC마켓 도봉점,사용불가,급속,2021-08-14 16:06:59.829571
79,도봉구,상업시설,빅마켓 도봉점,사용불가,급속,2021-08-14 16:06:59.829571
80,동대문구,공공시설,동대문구청,사용중,급속,2021-08-14 16:07:14.186863
81,동대문구,주차시설,서울약령시 공영주차장,사용가능,급속,2021-08-14 16:07:16.353645
82,동대문구,상업시설,이마트 이문점,사용불가,급속,2021-08-14 16:07:22.919613
83,동대문구,상업시설,청량리롯데백화점,사용가능,급속,2021-08-14 16:07:22.919613
84,동대문구,교육문화시설,한국과학기술원 서울캠퍼스,사용가능,급속,2021-08-14 16:07:31.541210
85,동작구,주차시설,동작주차공원 공영주차장,사용중,급속,2021-08-14 16:07:39.421421
86,동작구,차량정비시설,현대남부서비스센터,사용불가,급속,2021-08-14 16:07:48.038889
87,동작구,차량정비시설,현대차 남부서비스센터,사용불가,급속,2021-08-14 16:07:48.038889
88,동작구,근린생활시설,중앙대학교병원 다정관 주차장,사용가능,급속,2021-08-14 16:07:52.383334
89,마포구,공공시설,DMC 산학협력연구센터,사용가능,급속,2021-08-14 16:08:00.283951
90,마포구,공공시설,마포구청,사용가능,급속,2021-08-14 16:08:00.283951
91,마포구,주차시설,Park M (주차복합빌딩),사용가능,급속,2021-08-14 16:08:02.562314
92,마포구,주차시설,공덕1-1공영주차장,사용가능,급속,2021-08-14 16:08:02.562314
93,마포구,주차시설,마포공영주차장,사용가능,급속,2021-08-14 16:08:02.562314
94,마포구,주차시설,망원동 공영주차장1,사용가능,급속,2021-08-14 16:08:02.562314
95,마포구,주차시설,상암1 공영주차장,사용가능,급속,2021-08-14 16:08:02.562314
96,마포구,주차시설,시설관리공단 마포유수지주차장,사용가능,급속,2021-08-14 16:08:02.562314
97,마포구,주차시설,양화진 공영주차장,사용가능,급속,2021-08-14 16:08:02.562314
98,마포구,주차시설,양화진공영주차장,사용가능,급속,2021-08-14 16:08:02.562314
99,마포구,주차시설,창천공영주차장,사용가능,급속,2021-08-14 16:08:02.562314
100,마포구,관광시설,노을공원,사용가능,급속,2021-08-14 16:08:06.845931
101,마포구,상업시설,스탠포드호텔코리아,사용가능,급속,2021-08-14 16:08:09.027712
102,마포구,상업시설,홈플러스 월드컵점,사용가능,급속,2021-08-14 16:08:09.027712
103,마포구,근린생활시설,마포중앙도서관,사용가능,급속,2021-08-14 16:08:15.553013
104,서대문구,공공시설,홍제견인차량보관소 주차장,사용가능,급속,2021-08-14 16:08:23.382787
105,서대문구,주차시설,남가좌2동 공영주차장,사용가능,급속,2021-08-14 16:08:25.544730
106,서대문구,주차시설,충현동 제1공영주차장,사용가능,급속,2021-08-14 16:08:25.544730
107,서대문구,상업시설,스위스그랜드호텔(구 그랜드힐튼호텔),사용가능,급속,2021-08-14 16:08:32.003249
108,서초구,공공시설,서울시인재개발원,사용가능,급속,2021-08-14 16:08:46.193770
109,서초구,공공시설,서울추모공원,사용가능,급속,2021-08-14 16:08:46.193770
110,서초구,공공시설,서초구청,사용가능,급속,2021-08-14 16:08:46.193770
111,서초구,주차시설,무궁화 공영주차장,사용가능,급속,2021-08-14 16:08:48.404919
112,서초구,주차시설,미도아파트 앞 공영주차장,사용가능,급속,2021-08-14 16:08:48.404919
113,서초구,주차시설,반포4동주민센터 공영주차장,사용중,급속,2021-08-14 16:08:48.404919
114,서초구,주차시설,방배1동 공영주차장,사용가능,급속,2021-08-14 16:08:48.404919
115,서초구,주차시설,사당역 공영주차장,사용가능,급속,2021-08-14 16:08:48.404919
116,서초구,주차시설,시민의숲동측 공영주차장,사용가능,급속,2021-08-14 16:08:48.404919
117,서초구,주차시설,시민의숲동측 공영주차장2,사용가능,급속,2021-08-14 16:08:48.404919
118,서초구,휴게시설,서울만남휴게소(부산방향),사용가능,급속,2021-08-14 16:08:50.573924
119,서초구,상업시설,이마트 양재점,사용중,급속,2021-08-14 16:08:54.904073
120,성동구,공공시설,서울시설공단,사용가능,급속,2021-08-14 16:09:09.164355
121,성동구,주차시설,강변 공영주차장,사용가능,급속,2021-08-14 16:09:11.377551
122,성동구,주차시설,마장축산물시장 서문 공영주차장,사용가능,급속,2021-08-14 16:09:11.378547
123,성동구,주차시설,성수 2가1동 공영주차장,사용가능,급속,2021-08-14 16:09:11.378547
124,성동구,주차시설,성수2가 공영주차장,사용가능,급속,2021-08-14 16:09:11.378547
125,성동구,주차시설,송정동 공영주차장,사용가능,급속,2021-08-14 16:09:11.378547
126,성동구,주차시설,용답동 공영주차장,사용가능,급속,2021-08-14 16:09:11.378547
127,성동구,주차시설,응봉동 공영주차장,사용가능,급속,2021-08-14 16:09:11.378547
128,성동구,주차시설,하왕십리 공영주차장,사용가능,급속,2021-08-14 16:09:11.378547
129,성동구,기타시설,마장동사무소 앞(공중전화부스),사용불가,급속,2021-08-14 16:09:28.546815
130,성북구,주차시설,성북벤처빌딩 공영주차장,사용가능,급속,2021-08-14 16:09:34.292438
131,성북구,관광시설,북한산국립공원 정릉탐방지원센터,사용가능,급속,2021-08-14 16:09:38.597690
132,성북구,상업시설,홈플러스 월곡점,사용가능,급속,2021-08-14 16:09:40.770061
133,송파구,공공시설,구민회관,사용가능,급속,2021-08-14 16:09:54.960600
134,송파구,주차시설,거여동공영주차장,사용가능,급속,2021-08-14 16:09:57.151831
135,송파구,주차시설,마천동2공영주차장,사용가능,급속,2021-08-14 16:09:57.151831
136,송파구,주차시설,아시아공원 공영주차장,사용가능,급속,2021-08-14 16:09:57.151831
137,송파구,주차시설,천마공영주차장,사용가능,급속,2021-08-14 16:09:57.151831
138,송파구,관광시설,서울올림픽공원 남2문주차장,사용가능,급속,2021-08-14 16:10:01.462204
139,송파구,관광시설,올림픽공원,사용가능,급속,2021-08-14 16:10:01.462204
140,송파구,상업시설,가락시장,사용가능,급속,2021-08-14 16:10:03.688353
141,송파구,상업시설,롯데마트 송파점,사용가능,급속,2021-08-14 16:10:03.688353
142,송파구,상업시설,롯데마트 잠실점,사용가능,급속,2021-08-14 16:10:03.688353
143,양천구,공공시설,목2동 주민센터,사용가능,급속,2021-08-14 16:10:18.082179
144,양천구,공공시설,목4동주민센터,사용가능,급속,2021-08-14 16:10:18.082179
145,양천구,공공시설,신월5동 주민센터,사용가능,급속,2021-08-14 16:10:18.082179
146,양천구,공공시설,신정1동 주민센터,사용중,급속,2021-08-14 16:10:18.082179
147,양천구,공공시설,신정3동 넓은들 민원센터,사용가능,급속,2021-08-14 16:10:18.082179
148,양천구,공공시설,해누리타운,사용가능,급속,2021-08-14 16:10:18.082179
149,양천구,주차시설,곰달래공영주차장,사용가능,급속,2021-08-14 16:10:20.260911
150,양천구,주차시설,다락골공영주차장,사용가능,급속,2021-08-14 16:10:20.260911
151,양천구,주차시설,문화회관동측 주차장,사용가능,급속,2021-08-14 16:10:20.260911
152,양천구,주차시설,해맞이공영주차장,사용불가,급속,2021-08-14 16:10:20.260911
153,양천구,상업시설,현대백화점 목동점,사용가능,급속,2021-08-14 16:10:26.801270
154,양천구,상업시설,홈플러스 목동점,사용중,급속,2021-08-14 16:10:26.801270
155,영등포구,공공시설,국회 서편 주차장,사용가능,급속,2021-08-14 16:10:41.353730
156,영등포구,공공시설,국회 헌정기념관 주차장,사용가능,급속,2021-08-14 16:10:41.353730
157,영등포구,공공시설,국회도서관,사용가능,급속,2021-08-14 16:10:41.353730
158,영등포구,공공시설,국회의원회관,사용가능,급속,2021-08-14 16:10:41.353730
159,영등포구,공공시설,한국상하수도협회,사용가능,급속,2021-08-14 16:10:41.353730
160,영등포구,공공시설,한국장애인개발원 본사,사용가능,급속,2021-08-14 16:10:41.353730
161,영등포구,주차시설,신길4동1마을공원 공영주차장,사용가능,급속,2021-08-14 16:10:43.538925
162,영등포구,주차시설,영등포 제3공영,사용중,급속,2021-08-14 16:10:43.538925
163,영등포구,주차시설,영등포구청 환승공영주차장,사용가능,급속,2021-08-14 16:10:43.538925
164,영등포구,주차시설,영등포본동제1(공영주차장),사용가능,급속,2021-08-14 16:10:43.538925
165,영등포구,주차시설,영등포본동제2공영주차장,사용가능,급속,2021-08-14 16:10:43.538925
166,영등포구,상업시설,롯데 빅마켓,사용가능,급속,2021-08-14 16:10:50.028262
167,영등포구,상업시설,롯데마트 서울양평점,사용가능,급속,2021-08-14 16:10:50.028262
168,영등포구,상업시설,서울 해군회관,사용가능,급속,2021-08-14 16:10:50.028262
169,영등포구,상업시설,홈플러스 영등포점,사용가능,급속,2021-08-14 16:10:50.028262
170,영등포구,근린생활시설,성애병원,사용가능,급속,2021-08-14 16:10:56.742707
171,영등포구,기타시설,당산에스에이치빌 아파트 앞,사용가능,급속,2021-08-14 16:11:01.134259
172,영등포구,기타시설,신길6동 공영노외주차장(구 신길 제5동 주민센터),사용가능,급속,2021-08-14 16:11:01.134259
173,영등포구,기타시설,영등포구 대신시장(공중전화부스),사용중,급속,2021-08-14 16:11:01.134259
174,용산구,공공시설,국방부 서문 주차장,사용가능,급속,2021-08-14 16:11:04.640282
175,용산구,주차시설,신창동 공영주차장,사용가능,급속,2021-08-14 16:11:06.838547
176,용산구,주차시설,이태원2동공영주차장,사용가능,급속,2021-08-14 16:11:06.838547
177,용산구,주차시설,한강진역 공영주차장,사용가능,급속,2021-08-14 16:11:06.838547
178,용산구,주차시설,한남동 공영주차장,사용가능,급속,2021-08-14 16:11:06.838547
179,은평구,공공시설,은평구민체육센터,사용가능,급속,2021-08-14 16:11:27.499768
180,은평구,주차시설,구파발광역환승센터 주차장,사용가능,급속,2021-08-14 16:11:29.689409
181,은평구,주차시설,구파발역 환승주차장,사용가능,급속,2021-08-14 16:11:29.689409
182,은평구,관광시설,북한산국립공원주차장,사용가능,급속,2021-08-14 16:11:34.018159
183,은평구,상업시설,롯데마트 은평점,사용가능,급속,2021-08-14 16:11:36.224455
184,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-14 16:11:36.224455
185,은평구,상업시설,이마트 은평점,사용가능,급속,2021-08-14 16:11:36.224455
186,은평구,차량정비시설,현대자동차 수색대리점,사용가능,급속,2021-08-14 16:11:38.362603
187,종로구,공공시설,부암동 주민센터,사용가능,급속,2021-08-14 16:11:50.435592
188,종로구,주차시설,세종로 공영주차장,사용가능,급속,2021-08-14 16:11:52.623187
189,종로구,주차시설,종묘 공영주차장,사용가능,급속,2021-08-14 16:11:52.623187
190,종로구,관광시설,서울역사박물관,사용가능,급속,2021-08-14 16:11:56.928936
191,종로구,공동주택시설,태화빌딩,사용가능,급속,2021-08-14 16:12:03.370197
192,종로구,교육문화시설,한국예술종합학교(종로),사용가능,급속,2021-08-14 16:12:07.661736
193,중구,공공시설,국립극장,사용가능,급속,2021-08-14 16:12:13.316730
194,중구,공공시설,예금보험공사,사용가능,급속,2021-08-14 16:12:13.316730
195,중구,상업시설,그랜드앰배서더 서울,사용가능,급속,2021-08-14 16:12:21.946810
196,중구,상업시설,롯데백화점 본점,사용가능,급속,2021-08-14 16:12:21.946810
197,중구,근린생활시설,우리은행본점,사용가능,급속,2021-08-14 16:12:28.358402
198,중랑구,주차시설,면목2동공영주차장,사용가능,급속,2021-08-14 16:12:38.326853
199,중랑구,주차시설,용마폭포공원 공영주차장,사용가능,급속,2021-08-14 16:12:38.326853
200,중랑구,주차시설,중화제1공영주차장,사용가능,급속,2021-08-14 16:12:38.326853
201,중랑구,상업시설,홈플러스 면목점,사용불가,급속,2021-08-14 16:12:44.794722
202,중랑구,상업시설,홈플러스 상봉점,사용가능,급속,2021-08-14 16:12:44.794722
203,중랑구,상업시설,홈플러스 신내점,사용가능,급속,2021-08-14 16:12:44.794722
204,중랑구,근린생활시설,서울의료원,사용가능,급속,2021-08-14 16:12:51.196428
